<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.pitecan.slime"
      android:versionCode="8"
      android:versionName="1.1.2">
    <application android:label="@string/app_name" android:icon="@drawable/icon">
        <service android:name="Slime"
                android:permission="android.permission.BIND_INPUT_METHOD">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
	    <meta-data android:name="android.view.im" android:resource="@xml/method" />
        </service>
    </application>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission> 
</manifest> 
