<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-26 12:02:42 +0900</string>
	<key>Creator</key>
	<string>Toshiyuki Masui</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{77.5, 275.5}, {8.5, 12.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjAAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.5, 229.5}, {19.5, 105}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.94</string>
						<key>g</key>
						<string>0.94</string>
						<key>r</key>
						<string>0.94</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.5, 61}, {8.5, 12.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjAAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.5, 108.5}, {19.5, 105}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.94</string>
						<key>g</key>
						<string>0.94</string>
						<key>r</key>
						<string>0.94</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.5, 275}, {8.5, 12.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjAAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.5, 229}, {19.5, 105}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACRTAuNzUAEAOABNIUDhUW
						VE5TSUQQAoAD0hgZGh1YJGNsYXNz
						ZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
						bG9yU3BhY2VYTlNPYmplY3RcTlND
						b2xvclNwYWNl0hgZHyCiIBxXTlND
						b2xvchIAAYagXxAPTlNLZXllZEFy
						Y2hpdmVyAAgAEQAWAB8AKAAyADUA
						OgA8AEIASABRAGYAbgB7AIIAhACK
						AIwAjgCTAJgAmgCcAKEAqgC1ALgA
						xQDOANsA4ADjAOsA8AAAAAAAAAIB
						AAAAAAAAACMAAAAAAAAAAAAAAAAA
						AAEC
						</data>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.5, 63.5}, {8.5, 12.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjAAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101, 112.5}, {19.5, 105}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACRTAuNzUAEAOABNIUDhUW
						VE5TSUQQAoAD0hgZGh1YJGNsYXNz
						ZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
						bG9yU3BhY2VYTlNPYmplY3RcTlND
						b2xvclNwYWNl0hgZHyCiIBxXTlND
						b2xvchIAAYagXxAPTlNLZXllZEFy
						Y2hpdmVyAAgAEQAWAB8AKAAyADUA
						OgA8AEIASABRAGYAbgB7AIIAhACK
						AIwAjgCTAJgAmgCcAKEAqgC1ALgA
						xQDOANsA4ADjAOsA8AAAAAAAAAIB
						AAAAAAAAACMAAAAAAAAAAAAAAAAA
						AAEC
						</data>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294, 286.5}, {28.08, 49.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACRTAuNzUAEAOABNIUDhUW
						VE5TSUQQAoAD0hgZGh1YJGNsYXNz
						ZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
						bG9yU3BhY2VYTlNPYmplY3RcTlND
						b2xvclNwYWNl0hgZHyCiIBxXTlND
						b2xvchIAAYagXxAPTlNLZXllZEFy
						Y2hpdmVyAAgAEQAWAB8AKAAyADUA
						OgA8AEIASABRAGYAbgB7AIIAhACK
						AIwAjgCTAJgAmgCcAKEAqgC1ALgA
						xQDOANsA4ADjAOsA8AAAAAAAAAIB
						AAAAAAAAACMAAAAAAAAAAAAAAAAA
						AAEC
						</data>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.5, 286.5}, {28.08, 49.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.939516</string>
						<key>g</key>
						<string>0.939516</string>
						<key>r</key>
						<string>0.939516</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.5, 149}, {103.5, 103.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.939516</string>
						<key>g</key>
						<string>0.939516</string>
						<key>r</key>
						<string>0.939516</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 145.5}, {103.5, 103.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACRTAuNzUAEAOABNIUDhUW
						VE5TSUQQAoAD0hgZGh1YJGNsYXNz
						ZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
						bG9yU3BhY2VYTlNPYmplY3RcTlND
						b2xvclNwYWNl0hgZHyCiIBxXTlND
						b2xvchIAAYagXxAPTlNLZXllZEFy
						Y2hpdmVyAAgAEQAWAB8AKAAyADUA
						OgA8AEIASABRAGYAbgB7AIIAhACK
						AIwAjgCTAJgAmgCcAKEAqgC1ALgA
						xQDOANsA4ADjAOsA8AAAAAAAAAIB
						AAAAAAAAACMAAAAAAAAAAAAAAAAA
						AAEC
						</data>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269, 75}, {103.5, 49.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.939516</string>
						<key>g</key>
						<string>0.939516</string>
						<key>r</key>
						<string>0.939516</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269, 16.5}, {103.5, 49.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACRTAuNzUAEAOABNIUDhUW
						VE5TSUQQAoAD0hgZGh1YJGNsYXNz
						ZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
						bG9yU3BhY2VYTlNPYmplY3RcTlND
						b2xvclNwYWNl0hgZHyCiIBxXTlND
						b2xvchIAAYagXxAPTlNLZXllZEFy
						Y2hpdmVyAAgAEQAWAB8AKAAyADUA
						OgA8AEIASABRAGYAbgB7AIIAhACK
						AIwAjgCTAJgAmgCcAKEAqgC1ALgA
						xQDOANsA4ADjAOsA8AAAAAAAAAIB
						AAAAAAAAACMAAAAAAAAAAAAAAAAA
						AAEC
						</data>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209, 75}, {49.5, 103.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.939516</string>
						<key>g</key>
						<string>0.939516</string>
						<key>r</key>
						<string>0.939516</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146, 75}, {49.5, 103.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACRTAuNzUAEAOABNIUDhUW
						VE5TSUQQAoAD0hgZGh1YJGNsYXNz
						ZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
						bG9yU3BhY2VYTlNPYmplY3RcTlND
						b2xvclNwYWNl0hgZHyCiIBxXTlND
						b2xvchIAAYagXxAPTlNLZXllZEFy
						Y2hpdmVyAAgAEQAWAB8AKAAyADUA
						OgA8AEIASABRAGYAbgB7AIIAhACK
						AIwAjgCTAJgAmgCcAKEAqgC1ALgA
						xQDOANsA4ADjAOsA8AAAAAAAAAIB
						AAAAAAAAACMAAAAAAAAAAAAAAAAA
						AAEC
						</data>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 16.5}, {49.5, 49.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.939516</string>
						<key>g</key>
						<string>0.939516</string>
						<key>r</key>
						<string>0.939516</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.5, 194}, {54, 55}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 14.5}, {49.5, 49.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACRTAuNzUAEAOABNIUDhUW
						VE5TSUQQAoAD0hgZGh1YJGNsYXNz
						ZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
						bG9yU3BhY2VYTlNPYmplY3RcTlND
						b2xvclNwYWNl0hgZHyCiIBxXTlND
						b2xvchIAAYagXxAPTlNLZXllZEFy
						Y2hpdmVyAAgAEQAWAB8AKAAyADUA
						OgA8AEIASABRAGYAbgB7AIIAhACK
						AIwAjgCTAJgAmgCcAKEAqgC1ALgA
						xQDOANsA4ADjAOsA8AAAAAAAAAIB
						AAAAAAAAACMAAAAAAAAAAAAAAAAA
						AAEC
						</data>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAADYAAAA3CAYAAABHGbl4AAAPOmlD
			Q1BJQ0MgUHJvZmlsZQAAeAGtWHdUVMuT7snknJODIMkZGMlB0oDk
			nINKGpKEQYYkIAgoKCoISBIkY8IAIoKgoiJgAhQR0YcgoiiKkoME
			2R7Q93b3d97Zf7bPmdtfV39V1berb1f3AMCJ9woLC0YCAEJCI8Lt
			jMl4F1c3PO4NwAIxKBQGTF4+tDB9GxsL2PqXstAPEPSul0S6rX8h
			/ZuYLRw6BABBgAQe/02sR8fem9iBjqMjwiIgJ4COfQK8KBDHQ0wI
			d7AzgPgCxGz+m7iJjr038SM6jvLxp+sOAIDlCqUEhgKAm4BYh+JL
			84HddL8UCs0nBOJTACDJISFUaJ+jD8plfMLCoS7HKsSS9HmBNSzu
			0LdyJ7RR/4+M1g5AvSEAYnP/yKRPAyDAAcCVhH9ks3Ybc4Xg66H5
			KSlumEOwkAHADK2vz0rBsWUDsJa1vr5Ssb6+VgkAahCAe8E+keFR
			G1z4IoguAP6v9uY7/9ZAweDAACOOoITQ57A7cLcYjZhesOxmnWCn
			cixxpfBw857hlxSoEVIWbhTdKdaGNxbvkDCRfChlJN0qqyFXS5Ah
			nlFgJcXu+KRkrVyvKqgWrd6nqaB1ZOdbHYJujN59MpOBjeGpXd3G
			zCYGpnFm18w/WHJa6VoH2eTa3rX75MDsSHKyd450yXO96dbvPruH
			c6+Ch7lngFeKd4nPLUqv74Q/JkAsUHWfZZBvcFxIVmg19VbYs/1D
			4ZO09UjWKOFo6RjFA1qxBnFm8dYHbRPsE+0P2SZZJhun6B1WO0JM
			xadxHUUdnTk2nP70+M0TpSfTMkIz7U+pZQllrWYP5dw9fTY3Ls81
			X6WAs2CisPNMeVFssf1ZuRJkyZvSa2VHyt0q5CuRlf1VF6vjz1md
			x5+fudB28fQlnxqly6jLvVfKr1Kvadcy1w7UnbtOq9e7wXJjoKHq
			ZlijVhOuqffW2Wb/FsWW1dudd7LuurVKtH6/d/N+wgPjNva21w9L
			2/075DvmO28/Sn5s8oTtycunBc/2dIl3feq+2BP8XOH5zIuG3uiX
			6i+X+1pexffv7F97fXsg/o3Wm5W3zX/FDKoNLry7MUQbVhyefl83
			sv+D4ofZ0YaPMZ+0x5Bjjz9nf9k9Lj0+/7X9W/5E8HeDHyI/Fif7
			pxqni2aSZ4PmnOd3LagsyiyJ/OReZlnBroLVlbXlX8vr6zD+7shZ
			dDDmOy6QYZTJmfkVqznbIw4dzkZuIs9FPmH+HEEGoUThWVFfsVd4
			U/EGCUnJzG1L0p4yHXLbt6cTxuWNFM6SZhWNlPKVR1Xl1SLUGzXm
			tRR3BmuX67zUQ+uTyG4GiYaVu9qNRo3XTYXMFM2NLdwtg63irU/Y
			FNqes6uzv+PQ4djt9Np52GXM9YfbnPvyHsRerAeLJ5eXgLeoz1aK
			tC/BT9FfNUAzUHefQZBRsGmIeagV1TrMZr9NuDXNKsIi0iTKMFo3
			RuPAjliZuC3xPAcZDq4kfE8cOtSddCe5JiX/cMqRkFSnNN2jUsdY
			js2kvz7efKLk5KEMr0zyKfEskDWUfTun8HRkrm0eIR+b/77gVmH2
			mX1F5GLB4qmznSVnS2llpuVi5XMVjytLqsKrjc+JnJs6336h8GLo
			JXINX823y/eunL4aANcDV+1YXcv1U/W+NzQbOBo+3WxuPNXkd0u7
			mbv5a8u92/l3qHeNW7e0Lt3rvX/5QWqb10PtdsH2hY6+zuuPsh+H
			P7F/qvJM4Nlq10h3Z8/V53kvEnsDXzr06b2S7xd5zfx6ZWDizfDb
			3r86Bpvf1Q6dGy5+nzOS/iFpNOYj9ZPf2O7Ptl+MxjW/Er6JTbBN
			rH7/8qN3snmqdDplhjJLntsy93O+Z6FqMWrJ6CfPz/fLF1fCVtVW
			19bu/0pZN9iIPwpJQOmiHTEh2HRcOcMtxh6mzyxIVn42Irsehwtn
			CFcSdw7PBd4Wvi7+IYFJwXVhVhFhURkxxS0aeH1x063mElaSNtus
			pMykd8loyyrLSW8XIDAS5ojD8p0KV0hZO2iK9kokZSblUZUW1VNq
			FHV1DZxGv2aV1v6dOto47ec6hbpeerJ6k/oN5DgDfUOM4ZNdmUb2
			xvzGgyZlphQzWbMf5tctoi21rRBWHXDN2NsK2A7ZVdsHOyg5LDve
			dzrmbOsi6DLieskt3F1rN3p31568vZ4ech5znne9jnnb+4j5fKXc
			9E32s/IX8v8ccCMwaZ91kEjQ1+CmkNRQB+pW6nRY6/6McHeaLG0x
			oj0yJ8ozmhj9M6b9QFbsnjjpuOn4loNHEiwTeRPfHapK2pdMSp5P
			aT6ccIScikntTEs/an6M9Vh3euZx6xPsJ7pPZmRYZbJmdp06kWWR
			zZz9NCf9tFkuU+7TvBP5lgVsBc8Lc844FQkWvSsuP+tfQiyZK20p
			Sym3qOCrGKm8XHUAriy+c2PnGy+kX9x7SbmGuebj5dYrxVfjr3nU
			GtRtv85Xj6lfujHZ8O3mROPsLUQzbwvptv2dhLvXW6fvaz442TbR
			7tLR/cjx8djTo10a3YvPH/ZW9GX2Hx/If1s/+Ncw78ie0boxri9J
			X5e+x03hZkrnlRZ7l+PWFOnx38x99JyAVQUgPwsAF5grHfUBOMEL
			U50zAHwwj9qwAuCgAZBTlQDZ8ACm1nnwO3/AvIUBTIATCAIJoAC0
			gClwBYEgDmSACtAEesBnBEAIIVQQdggqIgNxFdGDmEbyIjWQHsgj
			yCvIfhRAEVAuqFRUA+ojmg9tgo5H16E/Y8QwzpgszDMsI9YEm4Z9
			hGPGWeNO4wYZJBmoDC2MjIwujBcZV5lsmS4wI5jdmRtZ+FiiWN6w
			arNWsbGwRbONstuxt3GoctRwbuUs4uLjyuHmgquYj6eIdytvDZ8K
			3wN+W/4RAZogTrBYSFmoSzhABCNSJWooOiaWvoW0ZQCfJE4Uf7s1
			XUJLYlKyetseKX6pPukcGQdZQdlhuYvbIwmGRD7ihPxDhVJSwg5P
			uPspKIuosKgC1SW1WfUZjXnNlZ1YbR4dKV0tPUf9cHK2QaPhsBGT
			sYZJsGmF2aCFoKWr1VnrT7YKdgftexwlneKdB1zV3Ard1/cE7H3l
			aejV5CNPOe8n6V8dKLPvWrB6SDvVMWw8PDFCILIh2iFmMfZsvNHB
			6cSyJLsUhsP3UuOPah1bO/7g5PFM5yzp7OXTL/IuF6SfCSq2LdEs
			k67gr2I5h74ALoHL6KvMtfzXpW6o37RqCmg+fLvy7sN7n9uY20md
			To/jnpZ23e8ZebHWx99PHNB5azZoO+Tw3u6D2UedMeIX/vFf395/
			b50smo6ctZjHL8wsPVouWg36pUFfP/AMgQHMgAuIACmgCPSANfAE
			4eAIOANqQSd4D5YRvAhFhDUiFJGJqEW8RCwiRZBk5D5kDvIOchzF
			izJA0VCVqFdoBrQ2moa+hB7FiGJcMXmYV1herDO2CPseJ42j4poZ
			sAwODFUMC4xmjOWMP5nsmWqZ2ZnDmF+yaLCUs7KwHmD9wubG1sNu
			xN7KocXRzKnF2cq1i6uL24X7E08kL5b3DN8Ovsf8FAEgUCqoK/hB
			KE2YKNwvckiUIPoWxnznlil8tfjurXxbX0hkSFpuY9/WK1Ug7SEj
			KzMv+1Aud3sAQYfIT5yRf65QR8rdEa/oq2SnTFZRUd2uJqmO18Br
			SmjJ7lTS1tOx0aXoxennkusN+gyXjPDG5iaxppfNRiyELJ2scq0H
			bMXs/O1vOKKdnJ2vuGLdvN3v75HYm+Yx6eXq3UFR8T3vLxyQvY85
			KC0EHXo4DLf/OI0roihKKrr+ADn2ZbzfwdXEnKTtyR2HvVNBWtkx
			vfQPJ1Iz5DJ7siJzRE635QUV8BTeKfI7y17SVOZVwVRZX737PObC
			lUtONb+uVF+zrJ27XnSD3DDemHlLtfnd7cN3Ca199w+2ST/s7Uh8
			JP946GlWl3H3+vOW3rg+3X7c61dvLvyV/M572GxEY5T0SeGz2rjZ
			N9/v6ZO3pqfnlBYSlrpWtq0d3Yg/CjACboAHJEAGzoAKjoFzoB2M
			IZgQJIQrIgXGfBjJidyFjEXWI7+j5FCBqEuoH2hl+J13YngxvphG
			LCvWF9uKE8Ul4D4wmDLUM4ozZjNhmRKZVpjjmNdZ0li54VetwdbL
			HsbBxdHESeHi5urkTuTZybPG+4DvOL+LgKzAmmC/UJ1wlghN1FWM
			vIWIFxFn24rcuiwxJzm1bUpqRnpBZk0Ot52HIEFUljdR8CDF7Dit
			eF3ppfK8qrCagXqIRqFmp9aS9nYdT918vedkFgMzw/RdXcZcJq6m
			lWaTFrqWWVZjNjq2hXZLDm6Orc4yLrluGPfY3TN7qTB2Ed5rlHQ/
			Yf+6QPN9X4LTQ0nUN/vTaOoRE1FVMXtjReIGD5Ym+iYRkhcO30/N
			OLo7nXB87WRPZgWMmkmuaN50QfuZM8WhJfplPOVjlY3VaecdL4pf
			+na5/mp0rVrdXP2VBq9G9qamZveWxTsnW4XvVTwQbytoZ+gI63zx
			WO5J7NMHXehuvZ6I52UvOnvH+5Cv+PulX5MGVN6ovCX9JTMo9I7p
			3dzQ4HDr+/KRhA+uo6SP2I+vP10Yi/xM/sL4pXc876vbN5FvgxPF
			311+8P7omTw6pT+1NH0NnhwEZp/NJczvmH+/cGpRf3F2qfqnwzJ6
			uX7Fc5VttXmN8ovtV8O6Gz3+m/eljTsFkwE1mBqOtzCAF57/1xIS
			HAnvZBuFCz5ZQr2trGFNx1/CImwcYM0Hf8u0KPtdsIZ3KwSHX6CR
			6W+Mp3gZmkMsAuWk2AADK4hZILbwCzeygxjqIlz2eZnZQMwGcahv
			qKM9xNA+Ij4seOOOS8cZYRFkOl8A4jJf2q4/nKbYAAeYJzd0n4RH
			2jlCLAk5A0FUczqf7muV4mv4e2xIhtBgKwsoh36RAoERpvTx80As
			D4yAF9w7/YEvIAILYAAMfz/xUI6HbSrs9QU0yPu4wfvDctpoB/4v
			LSLw27AXtaETBMagTohHYHI4tPU/rftAy5EgGPIiQTiphjROWv2b
			Q/cavOH5j5b5f0g2rW2OcJMbCCiQ9UdOt78hp3sPue4XVUA9oOkU
			gJZCK6JV0GS48+ugNQAe5n8hQIR7gzpaH62L1oJ9Gt0TjRN/j2Vz
			frz/fk/zP2OGIw/9W/ofXuF5BGze3+FMAyxcH8UedHRP1PcQvf7v
			JcI3JoLeNqCGHQgP9A+IwOvDfy98CXjTUB95Al6RRNIA/wUOUU9k
			udN3PgAAAAlwSFlzAAALEwAACxMBAJqcGAAAB6dJREFUaAXtmkGr
			VucRx+/VSyQagpUGE0oxoIbWUppAVvkA3XSTTfd+DBelHyDfobuC
			OxduxI3NogtXYlshBKFggiYQUlOlvZZevZ3fee/v5H/mnvN6e23B
			hQPPmZn//GeemfOc92jM2dh4Ja/uwEtxBzZ7F7u7u8d3dnZ+U/gv
			Nzc3f/706dPX5Dx79kxzI23A7o/E/9I4cuTIJCN97errWa3Pa/3x
			6NGjvy399SSpnMlgNdSPa5Abpc/V2mAh2XTaPTaQG19snbbh5HQs
			fe0aaKPWwwcPHvz6zJkzNyp/1XAZk9tTQ/3uoEMxYA6pnxiNeoMy
			3jkZIwcRW3nzN3ev9g9OnTr1+4sXL54p7jjPUROL9EEV+8RGwG2g
			Y/gKnPTlquV1bVxNnBPQx0bSx0bkydna2nrjyZMnx65cuXKzwttw
			xgnrtD60CIGloYghxOXgk9uHlLOkyVN6vjnG8ZGlHk+ePPlRhX9S
			6xi8cbBK+BFJyLoiGdeGn7m9KXhzIs/94FCn1zNXHpzcj/iJEyd+
			WOpCrdfxt7gg9Sbc5Ee5LtkY/CWbGJLxFTJ/9UWQfDCb53EzZn/G
			qWi8OPys3qk1vMXHE6vApnfBoiRaVJ3YnA0vuXDWifzMSXtdLy3G
			LCdqDe+N8cSq2HBiNOGAbqAmpq1ODBvJDVfI8pU77kvAmp4MWXOn
			Y9wY+Xs9M9zw1snBht0trnZIgmLqxLqNj8wNmcNknEYR6nfbPhwC
			LS/7GQrUZRwMwGR1YiariWlnc4ljz0nn5xAOTe3EsbMveAiYw+Ze
			awez8a6zMWMUTRs/efgpDgBmns2Thw0uD9u4OfoOmfXz5THgFEWW
			dMZsCKzb+NYg3oUYnJ4nTzxraC9pc9GTEwNYShJ3QzV4j1EHkbPy
			9l+544i8pVMi3k/HPeceQ2qOJ4YjuWs3Vmdc2xh1sNO3tlx8pPPM
			gSdXbUwt3vWqcjuxTsI/CJabybdxN1JnPE9s7reUp6HdNXXF3AM9
			nlg2RyAbmPPn+Oagtc2F7zKWvG6T5x7YiHkr73u/48T3/cZ6Er6J
			bj7nd8w8cesmzp1mIXN3vWP65lgr/aFYXWYHsxm0tgkWm/Plq+e4
			5tkkXGweS7Fs1Lh5WVN+xrQng2VDErJQxrXRcsTM7b642gGS15tN
			X9s869iDPnoyWAa0TVKLq+dwMFf/nZjni8Mm4c/Z8tFy1Bnr9vjy
			yIBNobuIySGu3WM5lBzrEUtMu9ewvnlq+Uvx556YhVK7eWLacw0T
			6zk+Vubpe2ri5HXM2Dq978R6A5n8IjEGduismfaL1M862PsG64SD
			+EsNgbuso78uR+6L6EM9iofZ8DCP02H2Med/cmLZdLfxn4fZTOeK
			H0bvG2xd8efFegMOZJ4anrHMmcPkLsWI+0dH1jrUo8gm/kbStgk2
			8kXhpsm3AXJzJT5nix1ELw7GhggN9ebBexwMkZ9xcH1sBN+1zh/I
			cbFO5kZ4NBcHk0EBm827rg1PjjloTgoOJzcnNoZOWecbU2detyeD
			mdAHManHxeH7+IE5NPz63zz7hrNOamwfW2wX9dLGT1mKTQYzAbLD
			gWnbMJgcbCWHA5Nvw/LU1EDQcxzjc3xjajnqyVuxk/RTY+vTTPoU
			TazH3FRcnUN1TB+NqNfZxMYTs3gmeschIsQ8PXxs8vwdybeWuHnW
			QCPyVt6qPlxxbBailiuWnIyNgwlCtEGw3nj65nTMfBuUt6RtGj2X
			I+YQauuZr4+eDAaBppI45+cgOYQn5AbG9Lt2H7UDwANjienLnfOz
			/mQwAyRlU+lr53DkwbeJPqB1u6YWYh62GFpcjDiSftqr6Oo6DkYR
			STSpDc2maTgHJieHMGZD5GYcX0mOGHu6b48b65pcc6yDHgdLELuT
			czi5iSXfAeH1Bs1Nba7aHH300so6aU8Go6B3mOYoZpPacjJuI+bm
			BtjWEKdWir51iImhc5nX45kLZxzMgAkEaQichvsgOYSNW4PcjGdN
			YimZI+4g+NrWQJvTY+ajx8EEITsE2LrhiOcADgju5tgHlWzepslN
			3Lpz8dxn/JtH/c/17ywwlwxmMXkUAjemznhuNmdb01y1NYyjiSFi
			2GKPHj36N74ynlh9AHKrPikY8DwlNxDLU4GMnxvhi3Wum6qtjZ81
			9NUZS9uhwG7fvv2o+PynxPBvhuOJXb58+eb29vZflxLB3SjvavIz
			Doe/2Rvv2hpobfOTOxeDBy6/+t6p/u+Xz1c5T8HHT46uX7++e+7c
			ufsXLlz4uBoacTbxBEhQ3BwfO/Xg7F3kLWm5PZ4DWdt9cqjCdi9d
			uvTZtWvXvizen2v9pdb2OADJV69e/dutW7cenj9//menT58+XgWG
			2+KmcBA30NZPnraxIXHvkjFsh0hbfnLl7cV27969+7g+DrtTp/VV
			Yfdq/aHWF7V2pn+grL5qea8Cv6pD+8XZs2ffrg+wturEhhvwvN9M
			5f1fhSGRehPv3rt371/1XuCFwePHYJ/WYrBvak2/VwQo4Vukd2u9
			X+untd6qNXyfVPplEV4QvCge1+KE/lTrTq1va+3Umh0MnO+R3txb
			DDV5ZMt/WeRJNfLPWn+v9Y9a4z+w9EexYqMQc43gS2h4epPW/gOA
			U/sAIpWb/AAAAABJRU5ErkJggg==
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-13 17:14:13 +0900</string>
	<key>Modifier</key>
	<string>Toshiyuki Masui</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWMuSFTcM3fsr/ANc2u/uNdkkqxAW
	WVNTMwWpOyEMJN+fc45st2fmVgIUXMmWZelIluX+6t/7r37D31IO3/bkn+797/5P//bd
	t+Dvvvmgv9/u/JvtUjz/LYIP/u2v90939399//vj1T19hqqSTVv2IcfLfsToW8iXurXd
	3z36tz8/Bv/TF+16isatDNEoUXdbNGw71HbZum2XcKqNL9RSNm676R2yXe+UpZCczz7W
	LtuC2dDNTUPvLdlasmzoel/Jyoh2XBJxKPFYccgvFVM47VO4rpqncErT4JhNbwbQC75l
	6F1Ej2Q4DNFu7xSNFrUQNh8Aq8JW6raqrVNtkAWp+IPpUI9wKV1fGzLP9MVhpmHVcb2l
	r0Ff3reubb+hrSQqC7sv9VlS3dBWqK0euWs7bmhrQdqazzn9j6+10jaEcvjarXv72/31
	4/fP/9y/+3L98vT58f770+c7j6OAAxR5gLZLKx7nJ2Ta0+rhH33YGyl3BXVcWg1ZE+HA
	YcFGGjAme6zkMIJdPORFh0tLe10WB9olraS4xnYTh1U524qmAZ5MmBKHms5yB67EpLP9
	hiBnVrpLwdhMm2z9NHxuBl9lh6PX06Yxai5PVO78J5PW+KN/UI0IlaiVlFlYSnGjOp1l
	h1ifZQd2ViQH5HsF2Szsr6ucW6vcdjnSUUJFtF4SCF0MTPRWG0IXyybqCiqO0DUXCwWA
	MmNpDKJvVCTalIcI8FfozsWBDkqrqDvXdxOHVVsboZMgKuWqxljtgN0WTjTCyL3X8SlV
	I22yFdPwuRl8Pb3uCCCM6+g6/2mRZuheJX8RgijHhel/bK6JVkJ3FDUQDni31UskjsYk
	rEHyYKKiPHEFKBgadQQOC4KrG0J/bJiRtPYjzfTsCEoEt8e63FjoZXpqKmxuUufYnG8b
	7aFWBWKaOjYxv8Lpr1Ninzz8Fz66XV+n2xxR3nEv08jMSxM15NKKWiz7iZoxhhppQ03U
	QG0sF2rQ21GLgasMNUZXmUqW9+iCWmeF2qTdpIb4Mj9QM5kZ4LmJ+Wj7ixZqCz9Qe1ZS
	YxM+OpcJ/zM/rz7VWVKbTy0ibfu5BAMZnktR/VyKHufyXKzzJ612Lr12c22cy9bxsQF2
	D+u5NHacy4XrgpxxCw2bOmfn0lYMw+PcjCdwes3M6lYJgx/OK9PQT6N87KdxuN8TTdCM
	FDfG8op0VfE3KthpHMt9RTNJvfhFJM1ijqHiDFfImsu19uWD5aV30pPqeHHfMT/zyvAa
	ps5Nel4t/i6Ydf9fV6u4Z1/TjpxLjUWXNPJq36wskU07C2tNdgzdYBNzS1Ml8SLmKgqW
	hFud9WoqwRWFcdNvNHzaszMaOO0dFBuI7TiVGGMX/UnfoIT9ATOTkCfV68ZUT2eGv7JA
	3o6R8XvnkGkTlR/Ns3QQR/r5iLbOkASHtiejdVSJt+mMKk40ow12Fu0ya7lxQBA+DDpZ
	vg01QC30HUghBtiZFPBHe6qbgiy6awz3xcZURUzgchqaGCTjGUtgJjsYSeLXTZxqzYHT
	U9tbo+4cPSnm38nxLojxgF/qLXCJ4A1ABgmQj8uecQuCRXsRbWZ2GJ23JsMYyFifYSzW
	W6sxFbHXcrFvQga+a3fR2DLi4mWWZg1EdPF5aiGjHbim025S55h00mr1F5Q8htFTPRwc
	Xus8xsMZAjfO4sHCarMpoAkf+CSU7NTx8Qm9rGZsKzd5Ffs+2fEZc8OzU5G8HpsYPi7a
	/gOhA+dnQQjvKhg3NEVjB0oLpxln+N2UMrRsxcRrbka8Jg5AbFilrHnAk02dSws4ZyHg
	IIFCh4KbSu0o2RDRGqFI2tNCDDMfw66YNMYKBKyrGktLxSsDGvkLae1DGto3NF5EQiJ4
	M1LIljs+IcFCL9cM+hY15mvXSdnTzL6FkwPTR2bM6vEDnqN8X21IATXYajHRfDS0M1G9
	mk1tDZWHa1dBoOd/wb8/7IvHuw963G7+wzu8Kuyl+4Y//DSCJ4Utrgi7I9YAFads2YPQ
	jC0ohYh8wENmPgK3hleMVcTAbDaOD0GksyqiTQfmLCZ7ueksEk3drSaz9GBl5+w156Yi
	piV6Yu1iNEHiW5fjjGAep12CW8QBH09CMazVXMMJ2nyLsvkydeIzxzR6bCCXkBXDd4vg
	4FgDLYIBQ6h/RJmHviBQhi0mMg4DrQa4oTkTe7gdIkhHrBtqdNXJYU7oGupqKIYwMkDj
	cxfab3wKmf8hr9hBS5teoiSv6LUVK/RAYJvuLvzPs4UXF8ysjQ8KkcUWcLRgQMdrLi+Q
	sweuFmArjlwBIQUL/ASL9nyuFM0U6MTzHw1zb2hAT99NOrXR2u4OQzA9W6ouT5L1Uvhg
	9egbmuqAkkenbXhT8qAdWKRux0EClTUJWuCljqKt4sFgDMg5ifx3DBrKDN7/j35nEpC8
	+h3FBoAz37J9iSrMXsZA36WQksBJJLIXCzrZ24G5HMfB1JJA0Hj7sVFFz8gY7I4sShnP
	hkWPNFtQDeLLjfH9B8NIH/xBLE3PZId5XbPy37cypKXzEw0wX19EhaUW7zfmtZpSno7I
	Xor3NZ7ExHORuR0TCCDnTyU8GwruXl3c2eVKyZBhVN7/C5W6e1EKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjE5NDkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDI3
	IDAgUiAvQ3MxCjggMCBSID4+IC9YT2JqZWN0IDw8IC9JbTUgMTcgMCBSIC9JbTEgOSAw
	IFIgL0ltMiAxMSAwIFIgL0ltNiAxOSAwIFIgL0ltNCAxNSAwIFIKL0ltOCAyMyAwIFIg
	L0ltNyAyMSAwIFIgL0ltMTAgMjggMCBSIC9JbTMgMTMgMCBSIC9JbTkgMjUgMCBSID4+
	ID4+CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDY2IC9IZWlnaHQgMTA4IC9JbnRlcnBvbGF0
	ZQp0cnVlIC9Db2xvclNwYWNlIDMwIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFz
	ayAzMSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDPwPDFOIAAEKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagox
	MTYKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMDggL0hlaWdodCAxMDggL0ludGVycG9sYXRl
	CnRydWUgL0NvbG9yU3BhY2UgMzAgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNr
	IDMzIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMvA8MiLAAAQplbmRzdHJlYW0KZW5kb2JqCjEw
	IDAgb2JqCjE3NgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMDggL0hlaWdodCAyMTYgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMzAgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDM1IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQhfiEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMvAMDEW8AAQplbmRzdHJlYW0K
	ZW5kb2JqCjEyIDAgb2JqCjMyOQplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0OCAvSGVpZ2h0
	IDIyMCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAzMCAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgMzcgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgz8DAx7wAABCmVuZHN0cmVhbQplbmRvYmoK
	MjAgMCBvYmoKMTYxCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIxNiAvSGVpZ2h0IDIxNiAv
	SW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAzMCAwIFIgL0ludGVudCAvUGVyY2Vw
	dHVhbCAvU01hc2sgMzkgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv4DAyLeAAEKZW5kc3RyZWFt
	CmVuZG9iagoxNiAwIG9iago2MzQKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjIgL0hlaWdo
	dCA3MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAzMCAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgNDEgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgMzAy
	3AABCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKODAKZW5kb2JqCjIxIDAgb2JqCjw8
	IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggNjIgL0hlaWdodCA3MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAzMCAw
	IFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgNDMgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9t
	DB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDgMzAy3AABCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKODAKZW5kb2Jq
	CjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggNTQgL0hlaWdodCA1NSAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29s
	b3JTcGFjZSA0NSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgNDYgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7ZlNUiVVEIU7ggkbAZSFEL0MNsAWegmsgClTZkTwFx2M2AADW0UFxRaxRUX6R7oj8Ht1
	fIck894C21AH3Tl41Lsvb+ZXJzOr6j0ePfpoH5YCNzc3bwd79+7dH1N7PbWXwX5/LwsB
	Xk6jvlae6+trMpMXhp7ofIQDbjhrl4PEyAnttwdY2hKjOUXkPDk5aULeixcTVa5fB/sl
	WPWJEcxZIXFbXl5OkKpvUu/Vq1eKEyPHvEAForFDPL0xRlN8EonTSq6vrydCBLwXzyk4
	SGw/dyxBNzmbkJubm4mQ9ou9V9UzXkza4Wosx13mtJgVcn9/PxEiMoSSOuFVtkTw06gl
	Z6MmzgT59OnTRIjDmzdvIHw43ihX40OjPgRyb28vESK4BNS5SP+knlPE9Ofn5z+OGg7R
	30HE2VQSkt3d3UQIDOsR7/LyUoQK5chOl7jOzs5+CMbb5OCNDhUhSSdZxNAkVH2vrq6i
	gE28qFuA6h4a1Xo2IZUXACB3dnaqhlHAqt6LFy8kgtNFoOfPn39fjMXo442KQ0BxRiUt
	YyXEDUIJqPrSISxeXFwoTg+vcDUWzJkgFZkUgkQW1RqMHmGvvhHP/RZRvutY9BGn+1Mx
	ezI2CauAUT31XsVLaN8OlhbNGSFTTyYZt7e3Ux/ikARUfdV+Hg2lUMbT01OT8DTSNDvg
	rF2KoHILUg2pWuviA8nW1lYiRC7WaweqFiJUcA2F8SSa8I6Pj7+ZGscsRkkF6fEBMsqY
	unGcUIKzJQqo+la8yjZlnPw1p8SMkGpIy2hCZESoEcI4wpEwCqh06AOedfu6mFHxwVm7
	qHWVMRYafXqEvRJTjiqg8UQI3VfFWDSkKg5kldFDbRm57DQ1TIRRwEhYBRTel8VANmRT
	xl6hxwkRmXNhcCKhR1gDEgVMeF8MZtgImWT0ULsVSSoZ6bQRDXuEcUZMKLyjoyOQxPb5
	YObkI0NaxlhoT3RsxRHC5pjEEltD0mGJELrPBuMASLAjIT2peYmEBK8aolJPwwcSaoQj
	ITxQPXv2TIQcCDIRsrEOy39MCJvs/yWkWEORJ3cQ2sx9KBkhFF6qMlv+eZUZcwpdZ5lu
	aU6KCYGsk8Ii5klJs0zAdLXxLI9fbXqEXBy4HdDkmGcZWSIkPLrODGh38PAUoSIQioDv
	TagLDuOP0cb33lM80QbTgdXjLKqAkVC5/u49xRdtEcZCJxmtJEjRIIeNT7EkoEosDbnr
	QegSo0+vynr6osojhXY3VkgwQLLBNoIXBUyEZO89OdTnQ4nvQicZDYk+g06NFz7C6Fu1
	H696tiEUphtKLXGPkG8BfnjoyUjYKKMgNTiQRMQB7a8n2BG8KiAlBqP5LSB9T/E1h3NE
	xhElzWlUDmRm46CqR0wJ6CYUHtXsEfZkFKRHxkr6+hNJ6jFumKcj1dd4FE6EYDQJR74v
	60yjjIJUxcleqbQyoE3YMLbIYvsZTyNMfREQwua3URE2ZSROhExikl0k9XVAu8OW8EwY
	BWwSIm/83aY5MoZMYkoZwcTXqWZ3pHPvEa3iSUC0qhpGQk4hXnk811FJQUYxE098ixvG
	FkynSSjMT9QeEFJjPUJ+4bSMuElG9kJYIUmkjMqu10qldXmKTdIlPBEOdBM8MJq/cMbf
	YOVcIeMlyBkF0Hu1mw7EFtWrePyS2SOUjCNKNsVMDL23k7qGyhIKtopHdjAqIcPOL+18
	hOGDxdGOg0NkPfxIT5L2kCyawKQbe4mAiY3IsbjkFcPGxkb63YZbuf6fIoeB8RbSg0NY
	xddrQp1odNegkhlMbMLT5EKo3jMeWj158iQRrq6usmsEkjicL4YbFjl1PGW5/QtVBIts
	xJF0TTw85+bmEiFv19bWOJdxyHs5K7lWdF7DKd6yNfEAWFlZqXhaefz48cHBAWq7J9WW
	kGM+a3NaUgFEPK1EsKib2Ijpyqq7Dg8Pl5aWenhen5mZmZ+fX1xc/HSwT/5lU5aFhYXZ
	2VkzfDz40BT4E4fJIUUKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iagoxNDk1CmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDIxNiAvSGVpZ2h0IDEwOCAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAzMCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgNDggMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dAxAQAAAMKg9U9tCF+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgy8AwMRbwABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoK
	MzI5CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDYyIC9IZWlnaHQgNzAgL0ludGVycG9sYXRl
	CnRydWUgL0NvbG9yU3BhY2UgMzAgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNr
	IDUwIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4DMwMtwAAQplbmRzdHJlYW0KZW5k
	b2JqCjI2IDAgb2JqCjgwCmVuZG9iago1MCAwIG9iago8PCAvTGVuZ3RoIDUxIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDYyIC9IZWlnaHQgNzAg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtlmt3IUEQ
	hmVcxxgMwzAyhrgkgwQJkdhFLmIJQSQSuxIrkZX4/39gq5u9nGNIVp+zn9QHjstTb9Xb
	Pd2l0axj7cDKDmz8iX/MgUDqr0CfP5pihmq1Wh0EvOE8H+SxLCL1vwKlgAwf4RGMUYPB
	aEJhNBogjQ7z75U/hfV6hJrNDMOYzTRKYcD8e/JYGbG0mbGwVgjWAino3/wy+RmMWNZq
	43DYbSiDGfPLuwdapzeYaMYCrJPnXS4XzzsdnN3KIn5a/kL5DUqLYdbKOXjB4xUhvILg
	4h0c8LRRrwf3FnaPpI00w9o43u0RJUmWZb8k+USPwDvsVpAH9xbiU2kMC+KmHAyFIUJb
	QVnyeQWes1owrl2gvgHSJrPFyvGCKAXCUUWJxWOKsh0JBfw+j8thY5lp86rFb1DQNYNh
	fzCiJJKpdDqdSu7GlWgoIIlujE+LV7GOoqBri83pFqVgVNlLZw5zENlMOplQolsYx8Uj
	6+ZxcBxLe6RARNk7yOU/F4rFwuf8UXY/GQfc64LeaRN2To1GhTsEUQ4pu/tHhZPz8sVF
	+fy0+Okok0pEg5IHrGPAeDBOhdYZaIud90DdiXSucFapXTYa9Vr14qyYz6bi0YBPcNqg
	dnVxSmekWc6FpJOZ/Gml3mx3Op12s149L+UzSSXkF6H2ReJAm62c2xdA0sVKvXXTve/1
	7m6vr2rl0vHB7nZwE4nDnlMrndLhtqWtnT2QrrVue/2Hx4f+17tOs3ZeyKViIb+X51hc
	+nzjFLLc6ZGg8MNCudHp9QfDp+Fw0L/vXH05zR8kogFYdFQ67Nc52xBt473+cCydK1Va
	3f7gefTyMnoafOu2L8uFbHJnC5XO0Aa9yorPaDkS3z8+qbbvH4cv49fX8Wj42LtpVEq5
	lBKCRbMvaBzRdl6Uo4kDaPu6N3gev04mrz+eQbxZPTlOx8LTxlVtm9FgOaI7vcFo/DaZ
	vI1H3/vdFtD78bAsItuW0QTa4BpB32SeE6w32V4j3OdkzxjR860lOlvIzjWiM5XsPCe9
	S9AVuvAeQ8cpHiJULyKNhugO1ZDd36SzA4xbaHpYaW6B0jG+2sykIZvXZjiMmavMihqM
	U6vOqQiH5qH9lWZkuJ7QPI7H6tkL+jx3ay39AhGzWPq/9Y9rB/6rAz8BasrSqgplbmRz
	dHJlYW0KZW5kb2JqCjUxIDAgb2JqCjg3MQplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0
	aCAzOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0OCAv
	SGVpZ2h0IDIyMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2a30siURzFdZxmUtPZrZTUIitXMxC2pLJ6MGIz3PChEIQgpNYNotqIrHwoDIyS
	InZXI4rW1DKztdHBv3DvTN1Wp2vW0+7DPQ9+5Xjuj/mob0cieRQhq6PoerFoiiIJKcw8
	TamMbniv0ekNz6TTNqnlJPGUFN4QtFprtPYODA0Pj1RoeGjQbjMZGuVk+Rmkormzd9Tj
	m50PiDXvn5l2Obp1aurvEaSypcfpXQjuRPYPoiLt7+2GVmbd9naGgicQihaba24rGj9P
	JFOpdIVSycuL0+Pw0rTDyNQ9PIOUbu5xfQ3Hk9k8yxbEYtl87vo8uuYdaFPKhAUydadz
	Lnx6c1/kuBJCXJHNJQ6/eWwaSshT2l7vVjzDFpFpsAHHFe8u9gLOjgb+kQmlcXQhmgS7
	I/Z+tLhCNr45ZWsiQV72zuoJxrIvxcER+UTEP6ijQZ7UfPTtnP9+YXf+SoWro0VnuwLk
	qZb+2Uji/uV8qXjzfXW8qwHkab1jfj/JVr+88AmXja27P6jAV0Ybhr4cpGrmb0+Cn81q
	IT8cqJ0vgfykhc/XG0YC0XShxn1KuZONSQsDvoA35LtxvipWnifmUxWP8HvDfDAfSAD/
	XyAJ9MR80Fygi/lAEuiJ+aC5QBfzgSTQE/NBc4Eu5gNJoCfmg+YCXcwHkkBPzAfNBbqY
	DySBnpgPmgt0MR9IAj0xHzQX6GI+kAR6Yj5oLtDFfCAJ9MR80Fygi/lAEuiJ+aC5QBfz
	gSTQE/NBc4Eu5gNJoCfmg+YCXcwHkkBPzAfNBbr/MR++r/KK/sljX4U2vK3fQuuHXtO3
	uY0H3Wa+b0PpBvx7lzX7Ntmfay6TCvR56rT2md2LfK3+T+Z4eaxDyfeLGm3TodNcjT4S
	mzwIjLTWgzyhMrlWjq/Zlw7girmzbV+fVihUyQ2O2fBZrlB9AVe8Tx8tT5gZobBFNlrd
	S9HEXQFd1wJlp+J9Jhby9evlAA+4kFxvn147/JXlC17PDgFlLfYuHd/2O7sYvn4FRKra
	Hd7VvXjiKnubE+s2m0meHYX8n6zNtLC9RCKlGOOAJ7AZOfoROxErHjs+2F72Oa1a+VMB
	jqCYNptzyr+4uh7cqFQwuLYc8E30m5rlD+004UbSOqWmwzboHHd/nhTJ7Rob6TPrGfpp
	d2GFjFY16du7zGaLpbtMFovZ1NGqZSrre8IKgqQVDSpGLLVKKadkj08qBMtfpIRY0mrR
	8mX/8v0frhXyxgplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjkyNgplbmRvYmoKMzEg
	MCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCA2NiAvSGVpZ2h0IDEwOCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae1Z/08SYRyGA+6EEwlUFJBJpCASLbWQLzlsJfklVhLL
	mWOmops1Yxl+z8w0Ybm0gYFODVREUA9u/IVxBybOzePsh7b2Pr8cu9373PN57tnL9rwM
	Rg4QiwMjRZRAEJgNMc8WnV+ZLKRYWC6RyqghqSgT8DjQ+VryF4SUiBWaBr3RZDJfDZOx
	+d4dlbwUZV/QweaVKRtabT3OQRclhl73OdpN2ioBnCeDjVbWWxwjnvmlFa+PCt6vi7Pu
	/qd6pQj5QwHxKnXWgSlfYGs3HInsXY1IJLwTWv/y7uWDGiGcG4SJlNVbhxcC4dgJhiWp
	gZ0moturE71mBZ+dtZNVorQMLAQPT1M4ni4EOJ5MhNc8Lxol3KwIWNzgmApEsVRh64l3
	4KmTsG+0rVbAIkRAqKJ1xBfOKCjk/bln8FQ8NNfTKIYJBtYNjc3jj9EiyKjAwt7hFjmX
	YGCX3+2Z3zqmo4Cc43Ddba3hE0bAlfedS7unNBnS+NHGRFedgIgEIjUMroQxGiaQj+Lx
	4PQzrZBkkBmHvBHaDOlEaKb7toj4GIjM5Loew6w9y1AkM7t8e0m6U6SPN+fsOlLD3zEQ
	uQYMOhHwIZso4APwIbsZAR+AD/l/SyAPIA8gD/kOgDzkuwH2B5AHkId8B0Ae8t0A+wPI
	A8hDvgP/ax6ITox+o5UInXVif9+qIVLjtbrBRHDmuVZINHuwRN+//It2N4jHf07aNGQ/
	yRE3vfq8fUK34UzF/OMdKj7RT7JFOvt0ME63p03ur755qEAzBAyIX2Md+36A0RKRqZu3
	F53NkiKCgcGVGZwLm/EkDQo8hUXXx21aslQjxtB0vPXtJpIFVuZE4Y3FgvNOsxzNdv8Q
	V9pkf/9tJ0bU7tRC8Mz644PgoqtNLeKQQ2RE8KsNDvdyYHc/dhSnxFEsure19tHVrqvg
	ZiUwGExYoNDbXJNLqz/8G5QI+Nd8n9x9j3USlGztSRkQLJDrLN39o+4PngkqeMbHhnu7
	DCoxmjt7ICmYHLT8pq7Z0tbR2UWFziePWprqqoTccwUkBwvhl0qrb6lUanXdVVCrVbVK
	eYXw8mFSJllshFfMF1CihI9yMydaua9w6cKEKMG8cAp1ieEf3fgNIivTsQplbmRzdHJl
	YW0KZW5kb2JqCjMyIDAgb2JqCjg0MgplbmRvYmoKMzkgMCBvYmoKPDwgL0xlbmd0aCA0
	MCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMTYgL0hl
	aWdodCAyMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt1dtLGwkYBfBcxhljTLLrJWjSolY30UJgrXh/SCnblFR8qAiBgoS62UKpXZGmrQ8W
	C4qGiuyuEVHcNNramK5OMvgXdhIvLSz78IFwdsKZF304ePzOb4w228XjcNapWr1VH01V
	FYf98parr3an1vhja3sgaNmn3d/sdSmOq4uq3zg0r7+zr39odGxs3JLP2OjwQKQn2ORS
	vjdTGlpu9d+dTMzMpqz6zCYfT8VGetu96jcyxd12Ozr9NP12ZW09Y9FnbfXd4ouZ+ECH
	T70UczS0RWJP3mSye7n8wcGhJZ+D/If9nc3l51Mjnb66878xu9ZyO/bbcjZfONH1klUf
	XT8pftrLLEwP3XQ7q4c5vbeiT5Z3Pp+WDePMwo9R1ou5979PRlrV6l2qv3/6TfZIL1v6
	KhPEMMpf9ldT0a7GykeHw91592kmb2pZ2OriVzdKhezrR5FmxbzL+UPfZHqrUAtnmWQn
	uZXkcLtm3qW0/px4u/dPDWhVXsXSx41n0Y4G8y61bXBmJXdaG3edlT//MX+/u9G8SwuM
	zK7ldev/cVUvMApbL+M/ecx/zVpw9Nf1g5q563g7/TDkrd41lqqdu87MuybClbvqg+Op
	zGGpRt7Ds+L2q4mwz/wHVoN39fIuy7ymlfeQXpbhqn5u0Ite6AX4uYEWkPXTS7YXOk0v
	tICsn16yvdBpeqEFZP30ku2FTtMLLSDrp5dsL3SaXmgBWT+9ZHuh0/RCC8j66SXbC52m
	F1pA1k8v2V7oNL3QArJ+esn2QqfphRaQ9dNLthc6TS+0gKyfXrK90Gl6oQVk/fSS7YVO
	0wstIOunl2wvdJpeaAFZP71ke6HT9EILyPrpJdsLnaYXWkDWTy/ZXug0vdACsn56yfZC
	p+mFFpD100u2FzpNL7SArJ9esr3QaXqhBWT99JLthU7TCy0g66eXbC90ml5oAVk/vWR7
	odP0QgvI+ukl2wudphdaQNZPL9le6DS90AKyfnrJ9kKn6YUWkPXTS7YXOk0vtICsn16y
	vdBpeqEFZP30ku2FTtMLLSDrp5dsL3SaXmgBWT+9ZHuh0/RCC8j66SXbC52mF1pA1k8v
	2V7oNL3QArJ+esn2QqfphRaQ9dNLthc6TS+0gKyfXrK90Gl6oQVk/fSS7YVO0wstIOun
	l2wvdJpeaAFZP71ke6HT9EILyPrpJdsLnaYXWkDWTy/ZXug0vdACsn56yfZCp+mFFpD1
	00u2FzpNL7SArJ9esr3QaXqhBWT99JLthU5/5zWWWj8ooX+f6+ovbqcnwl67zaYFK3fp
	1/Vz0T/n+OquwOjsWr5W7jKOs+l4yGN6qe1DydUPNXNX4a+FWI/HZrPV+Qcev9s/MdAv
	0PX0l4825+51uc27lKbI1OJOsVwThxl6fj01fqPevMvh6Ym92Pyk18JdRrm4u5S441fN
	u2yu4MjM8m6xZP3DjPLp4cbcg5DPWblLaeqLP8/kvpQMi19mnnW0tZgYDLjMj0PzRXQF
	BqYW3v9dOC0b1j3NMMr6l8PsUjLa7VMqZ5lgno6R6fnVbO5j4bho1ee4cJTf3VhM/tLX
	olW5bDa76uscmky9Xtn4c2vbqk92a3N9aS4R7fO7HOdc5puo+m5Goo+Sz+Zfpl9Z80mn
	F+ZSiQeDPS2u6ofG+Wn2OndrV2Q4ej/+cMKiTzx2b/xOKODTrrSqpzk1T3OgozsUCod7
	LfiEw6Gerht+n0u5+Nu6fBXNl1HRGho9Pqs+Xo/bpTr/ddXFfXaHVR/7f530TY7f/Z8X
	+Arj0hDdCmVuZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoKMTMzMgplbmRvYmoKMzUgMCBv
	YmoKPDwgL0xlbmd0aCAzNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxMDggL0hlaWdodCAyMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt3O9LU2EUB3B3d73XObdb/hhuM9RcmwsGqahTXywiF0t8
	kQgDQUa2gsgSaf54YRgoOhKpNhHF1rRszubdLvsLe+7VzOD04tBzexHnvNjG4cs9ez73
	3renpuaiBGutJNfxLFmSRMHy8/qX3xar3HC9xe3xci23q8lpE4XLKcYPQXa6OoI9A0PD
	wyPcanhosC/k8zbaxKtnE+ubb/bcHY9PzyR51kxiaiIa7nY7pV9HE+2ttyOTz1Jv1jY2
	0xxrY/3t8svpWF+7Iv08mVDfGoo+Xkpn93P5w8MjbnWY/3ywu736YiLcodSe3zOL3Hw7
	+nQ1my+UVLXMs1S1VPy6n56fHLhhtxrDrM6bkceru9/OKppW5VxaRS3m3r0aD7VIxizJ
	1TO5lD1WK9wnsT+uaZXTg/VkpLNBfzwEe8fdZ+k8OxXnM11cTisXsouPQk0im2W9FhxP
	ZQpmjWJHK+XWEoNumc0SW+7E3+x/N+lUOmP5y9bzSHs9myW19k+v5c7Mm1WtfHs/N9rV
	wGbJnvDMRl4152YZV9UKmdexWw72OsveoSebh6bOOtlJPfQ7jVnDSXNnVdmssYA+q847
	kkwflU00rBZ3FsYCCnvB/tGsbpr1V7dTv19k+FeExjNPhmQICdD7BangemSI84LSZAip
	4HpkiPOC0mQIqeB6ZIjzgtJkCKngemSI84LSZAip4HpkiPOC0mQIqeB6ZIjzgtJkCKng
	emSI84LSZAip4HpkiPOC0mQIqeB6ZIjzgtJkCKngemSI84LSZAip4HpkiPOC0mQIqeB6
	ZIjzgtJkCKngemSI84LSZAip4HpkiPOC0mQIqeB6ZIjzgtJkCKngemSI84LSZAip4Hpk
	iPOC0mQIqeB6ZIjzgtJkCKngemSI84LSZAip4HpkiPOC0mQIqeB6ZIjzgtJkCKngemSI
	84LSZAip4HpkiPOC0mQIqeB6ZIjzgtJkCKngemSI84LSZAip4HpkiPOC0mQIqeB6ZIjz
	gtJkCKngemSI84LSVwz1PWYm7xa72GMme//dzjTZM2T23rmTbCrm1/fOSe6BxPpnU/fO
	FT7OR30Otk+v1tU39fagZObuvuPt2Xuddn0nYWNoYnm3aOL+QzW/mRxpq2OzBIcv+nL7
	q2rWwbRKcW8l3usyFlbavOHp1b1i2ZxhWuXsaGv2gV8xFnGKjcHYi3TutMx/DSdb6lg5
	O84sx/s9NvYYMkSbp29i/t2ngr70k+vh2BJO9fQou5KIdCn6akxWoqM9PDm3ns19KZwU
	edZJ4Ti/t7WcuB9slo1j1dRYJKVjYDy5uLb1IbPDs7KZ7c2V2Xgk6LJdLp8VJOVGKPIo
	8XzudWqBX6VS87PJ+IN+X7PtfEOroWiptbd0hgYjo7GHYxwrFr030uv3KPLlqYxpVtnR
	5Gnv8vsDgW5OFQj4fZ1tLuX3VcHGNEGU6xscCs9yOuw2yXrxVBhDrn5YBJ5l+dOYqyP/
	h98/AI59W6IKZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iagoxMTE1CmVuZG9iago0MSAw
	IG9iago8PCAvTGVuZ3RoIDQyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDYyIC9IZWlnaHQgNzAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtlmtT2lAQhlGRJARCAoFAIFyMBChRDHJRQCYFVKgiiqUF
	pYhl9P//hO4J4GUaBJNOP7EzMAMzz77v7knOrsWyjnUH/lUHNl7jkykRuPka6OeqGebk
	FoQVPlqWFfmp6JbVuj0PK6SADKvII8MaarNhGA6B2SCLxi/HAd4CVRuABGFHQUwTWEF+
	CY5cA4tQO0k6nCgcJCQAAxr+UeumwhhCHRTlommGYWgXBTyOL8URvG3DCRClaMbtYbVw
	M4gnEA7eF4lPXdtwO0m5GDfr5Th/IBDwcz7WTVNODd9aSM9dk04X4/Fyfj4oCEJYEEI8
	5/UwLsAxJK6v/QrTbi/Hh4RIdEeE2ImGgwGORTh4XyAOtuGgMIKkGJYLhMIxMS4lUxAJ
	SYwKPOCUw46DuG7hb2FeiO1KqbS8n4HYSyd3ZzgS16XBtxW6TTpplgtGRCklZ5TDXL6Q
	zx0qe6l4TOB9bpcDKtctHKQBtjtcHo6PiAk5k80XS+VKpVI6LmQBj4b84J3EoXCdtqGD
	1or28mExKSu5o3JVrdXrNbVaLipyUoyAONA2PRoZB2nw7Rd2ErJSKFW/Ns6arVbzrKFW
	CgeyFBP8LO0gbFYdbWQcw0nK7eOj8bRSKKv182+XnU7n6rJ1qpZymZQY5r2Mk8AW0TNp
	MZXJldTTVvu6+73Xu725ajVOikpaigZ9DGVfQFu3QZrxgrScPao2WlfdXn9wN+j3uu0m
	iO8ldkIcKlxPe3MTHRc0PBRL7ucrtWa7+2NwPxqNhoPezUW9kgfrgt+Dmv533VrZhAP1
	TEwdFKunF9e9wa+H8eP4Ydi/bZ9Wi8qX3XCAdS2m7U6G5SO76WxJPW/f9ocPvyeTyePo
	vtc5U4+UdDzyEY3btbIl+bBUa3V6g9F48vT0NBkPf1431eOsHI/wLL1Qe9Y0Sc6V60Df
	jR4nz89zupSVpY9pU9qYqboxwz23mDpvywa83cafNfS4mHnOzb1jZt5vaJuJuwXapnuv
	nax2r5m7U5H4yzD49H1uMTdLQFxTRwPh83PM8gY3MEMBn7XO0PyGCYPcG90dZji03tje
	MndvcGd6kTe2r01xODu08BnYFafu0eEb2lORPDo8tK4a2JEB1xJMM2hpYEFdsqJq0Lsv
	hMzi3f/rH+sO/N8O/AHnP8hnCmVuZHN0cmVhbQplbmRvYmoKNDIgMCBvYmoKODcwCmVu
	ZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDEwOCAvSGVpZ2h0IDEwOCAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a3UsiURjGc5xmUtPZLZXUoi9XMxC2
	pLK6MGIzLLooAiEIqXWDqDYiKy8KA6Ukkd3ViKI1tQ+ztdHBv3DPTB/bwtmLQ2e6WM5z
	ocPLyzzz/s45V+epqXkUpaxl2DqcYhmGphRP73/+VyjZ+vcGk9mCVSZjo05FU88u0gPF
	6oxtjp7+waGhYWwaGhxwOa2WBhX9cjZare/oGZnyzy8GcWoxMDfjdXeZdMyf0WhNU7dn
	dim0Fz04jGPUQWw/vDbvc7VyzNNklLrJ6V3YiafPMtlcLo9NuezF+UkysjLjbuNqH9ZM
	weq7vV8i6WyhxPNlnOL5UvHqLL4x29+iUUpmSl2HZyFycnNfEYQqZgkVvpg5+jrlNDCS
	F2Psmd1JX/MV7E7gwwWhcnceC3ra68XtQWnaRpbiWTAV5pkeXyeUC+ntaWcjDbyU7xxT
	oVRBLiswWikTDQyYWOBFGz76985+yTSViLF8mVj2tKqBF9PUNx/N3MvnVa3cfFsf66wH
	XqzZvXiQ5eVZLOmtQiG16fugBceZtQx+PszJ6nV7HJqw6SSvoaC8XlXgNWkXveosw8F4
	viwjw2rxeGvSzoED9kZeXcTrVcsprhdh+CqE0p4nDAlDGAFyvmBU0GqEIRovWDdhCKOC
	ViMM0XjBuglDGBW0GmGIxgvWTRjCqKDVCEM0XrBuwhBGBa1GGKLxgnUThjAqaDXCEI0X
	rJswhFFBqxGGaLxg3YQhjApajTBE4wXrJgxhVNBqhCEaL1g3YQijglYjDNF4wbpfMBTv
	zWW+y368N2ctb3dHz5oH5c453KZDPpuYc2BM/YHYhaw5h8KPDa9VC/IbtUbX3P55Sc6s
	yHVydbRdI2ZgGpwz4ZOijHkbPnsYHG6uA16U1updS17xcg0mVIqnu/5eoxSQUlnc85HT
	YlkeM6Fyn0+sjts4KfhFNzh8K/HMXRl/7AuEiCr316mwv8+sAtsQQFSZXTMbRz8LYsgM
	63Ag9MXf5dO7AU8nJ0axgGhtq3t2PZbOXBZuizh1W7jOnibCgU8OPSuNVVOjYLi2/qng
	djTxPXWMU+lU8nB31e9xGFXPYUeK4VqcnunA8vpmaAufQqGN1aB/vM+qVz0kAiWKilqN
	od054BnzTUxilM87OtxrM3Ps81SSm5LVNppbO202u70Lk+x2m7W92cj9HU2V3CiaVddr
	OZzSaTUqRvm4KySTlz8KCqcU/7J5afk/PP8GtuZWZwplbmRzdHJlYW0KZW5kb2JqCjM0
	IDAgb2JqCjkyMwplbmRvYmoKNDMgMCBvYmoKPDwgL0xlbmd0aCA0NCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MiAvSGVpZ2h0IDcwIC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZZpU+JAEIYREHIB
	CQQCIZFgOCXIYZZTiiiKsuLiheKF6P//Edsz0dqtrYBAqvYT/S2Qp9/udyYz7XBsYuOA
	HQe2vmLVJIhz/gn0uHSKL9Rlhpll2QSmrMvl3v4Mt9vlghRL6SPYRD1eHB4PZHEvx2MY
	ZD1egiBJiiJJgiC8kMDkv2kfKbsxS9E0w/gYhqZpCidA/GL3PmGCoGjG5w+wLBsI+P0+
	miZRAe5vugcalAmSpn1+lgvxEKEgxwb8DOJR+YvM23K6MMwAy4cFIRoVBCHMhzgW8Rhf
	UD2S9pIgzIXCghiXZFmW4mIMEgAP8tvbC5o3pSnGz/GRaFxWkru7u0klIUuiEA5xCPcs
	wLdAmsCwEJMSajqTzeWymbSaTMiiwHN+hlqEA+0haCg7IsqKmt3Tivv7Ra2Qz6SSO/Fo
	GKtj6yzX3emErplAMBKTlVROK1UOdP2gWilp+YyqSFFQx9bNWXdwHEnzUUlRc1pFrzdb
	rVajrldLWi6lSALP+mhcu+WuMelgRNxRs1ql1up0DcPodtoNvVLMp5S4EAwwaN2sxaFt
	kmF5QVIyeyW91T0+6ff7p72jTqtWLebVnRhqfa640+0lfRwP0vniQbPbO/s5HA4vBv2e
	0a5XtGxSEkJYHLachW9AU34uIirpQrl22Dsfjq5vbq5Gw8Gp0a6V91I7IhhHEVC6NQ2m
	BQUpmS1Wm0Z/eHU7vr8f315fDk66Lb2YQZ2j0qFxK21keUiQ1XxJbx8PRncPj0/Pj5Px
	9eV5r1Mv51U5yrPIN8vSnUAH+Ci0Xa51ToY3908v0+nr82R8ddE3mtVCOgGl+6iFdCyR
	2qvUu/1fd5OX6Wz2Nn1+uLk8P2rrWkYRI8j1+dosH0ukC5WG0R+Nn6az9/fZ28vkbjTo
	Hf7YzyrxCGrc2jZUOcuLJn2G6Y+P97fXxzHQHaCTpm2LaDvaAah8/b7teW5jvd2fey0D
	e6278l6zuc//+sYaq39jtr5vfDKtfbbYO9dsnan2znO7dwm6Qj/vMbhOVrvHHLbuUIe9
	+/trdqDWnB3w0LPm3AKl25iZHPbmNRPHY+Yas6ID41/DJp5UV5lTEQ7NQ/wzI1tcXHN+
	ggRmBpwGPc15ce7PiMEx943NHxsH/rcDvwHKgr3rCmVuZHN0cmVhbQplbmRvYmoKNDQg
	MCBvYmoKODYwCmVuZG9iago0NiAwIG9iago8PCAvTGVuZ3RoIDQ3IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDU0IC9IZWlnaHQgNTUgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFjYBgKgKvtzM//xIC/
	12ZJwDwke5sYHVA175wZIfp2kaDp///nCkwgbYYkafr/f5oIyLZUEnVdsOEA6mogUdeT
	NEGgrkYSdT2vFwfqaiJR18suKaCuZlJ19UiP6oKH2cvR0ICHxf//o6GBFBijoYEcGKOh
	MRoaKCGAzBne5UYxsleJYD8B1ymORKhEVnINXJtz3kUWI8j+vbsR1HJgDv1FUClCwb/L
	q9KFgLoYJSue/UEI42X9+3h620RrUIuIgU2nfNm+Q0eJAEf27lg/LUwUpImBgVMzsmn6
	AiLA/LkTipzFWSC6GNhElLT1iAJqMrzg5iFYIyMTM5EAogcAwHhakwplbmRzdHJlYW0K
	ZW5kb2JqCjQ3IDAgb2JqCjI1OQplbmRvYmoKNDggMCBvYmoKPDwgL0xlbmd0aCA0OSAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMTYgL0hlaWdo
	dCAxMDggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	nNtLImEYxnOcZjLT2e0gqUUnVzMQtqKyujBiMyy6KAIhCKl1g6g2IjtcFAVFSRG7qxFF
	a3Y02xod+gv3m+mw7cVefFfvfsP7XKgXL7w+z+/z82qegoJnccZCQSxiVaIg8Jzhxcvr
	u8EolryvsDuczMpuK7OaeO7VkfaBE622Wm9ze2dXVzeT6ursaPW5nKUm/i0zvri8vrln
	KDw+GWVVk5GxkaC/0W4V/iDjzZVNgdGp2PrWzm6cUe1sb67OjYdaayThhRhXXOkLTqzE
	kyep9Pn5BZM6T5+dHh1szIz4a6XCp9+YQSxvCn7ZSKYz97KcY1WyfJ+9OokvjLZXm42a
	MaO1PjCxcXTzkFeUR4al5OVsau/rkK9C0HwJtubRleS1nGfaFQGiKPm70+1ooK5EvTo4
	c23PVDxNaDHM6vmrK7lMcnnYV8YTX8Z33qFYIqMHWwTZfWor0mEXiS++4mN4/eSXDmip
	RzF3uT8dqCkmvoTKtvGt1IM+fD3mb77N9zWUEF+iwz+5k5bZ/3FpDpRMYjH0wUL+mkVn
	5+fdc934uj2MDbitmq+uqH58PRJfgx7VV5GzOxq/yOnkHD5mD5cGPRL5A9Ohr0b0xcwx
	Vc8h8mIGl3ZvIC/kBZ0A3hvQBOj2Iy+6vKCnkRc0Abr9yIsuL+hp5AVNgG4/8qLLC3oa
	eUEToNuPvOjygp5GXtAE6PYjL7q8oKeRFzQBuv3Iiy4v6GnkBU2Abj/yossLehp5QROg
	24+86PKCnkZe0ATo9iMvurygp5EXNAG6/ciLLi/oaeQFTYBuP/Kiywt6GnlBE6Dbj7zo
	8oKeRl7QBOj2Iy+6vKCnkRc0Abr9yIsuL+hp5AVNgG4/8qLLC3oaeUEToNuPvOjygp5+
	w0t93lxHz2U/P28uOvX5HL3o6NRTn8NtMhZyq30Ogr09sn2mmz6HzI+FoMtC+jcKba1j
	m6f3eukVuT6Y7a0zqz0wpb6R1aOsTvpt5PRutLuqiPjiLK7g3MGVrAdgSj57vBZusWkF
	Uianf3zjOJtj35iSf7jYn+13S1rhF1/qDc3EU3c5tuu+SBlR/uE6sRpuc5jIdUgOosnR
	OrKw9zOjFpkxC42Ufcl3F8m1SKBBUmuxiHhLjX90fjuZuszcZlnVbeY6fby/GvnkLRc1
	XAUFBkGqbR+KLm/tf08csqpk4mB3bTYc8NpMr8WOnCBV+wLDken5xdgSm4rFFmaj4f42
	V7npqSVQO4mGQnNFna8j0BcaGGRUoWBvd4vbIYmvtDRnRtFS5qhpcLs9nkYG5fG4XXVV
	Nunv2lTNGceLxSUWiVVZLWaTYHy+MTRDb18MHKsy/MvSW3v4+f9N4DerNluiCmVuZHN0
	cmVhbQplbmRvYmoKNDkgMCBvYmoKMTAxNwplbmRvYmoKNTIgMCBvYmoKPDwgL0xlbmd0
	aCA1MyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKNTMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDUyIDAg
	UiBdCmVuZG9iago1NCAwIG9iago8PCAvTGVuZ3RoIDU1IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWWdU
	Fcuy7pkdgb3JOeec8wbJOecoKpucQTIoQUSUoIAEUUAUEEEUjAiIgARRRJIIioIoKKCo
	KJJB3oDnnHvfuu/9e39erzU931RVV9dM1XRP1QDAtkAOCwuCaQEIDokMtzXS5XV2ceXF
	vQFUgBrQAiHAQvaMCNOxtjYH/2tbGQXQLvOF1K6u/1Xsf2bQeXlHeAIAWSNsD68Iz2AE
	3wUA1vUMC48EALWG0AdjIsMQjH6CYMZwxEAEv93Fvn/w4i722MMY9J6Mva0eABhWAPAE
	MjncFwCiIELnjfb0RfQQ9QHA0od4+YcAwOCMYE1PP7IXAGxFiIxkcHDoLu5CsKjHv+nx
	/TdMJnv8o5NM9v0H/7kXZCQysb5/RFgQOW7v4v+yCw6KQp7XXqNHekJIkOWub5iRY86L
	rG+GnDmR43dY0J7PEBmI3TvEwQ6h7WLJEA9Lq7+wpk+4oS2CkbGQdVik7i5GnhnkExZp
	bf8XPTHeT88SwQSEnu8dYfC3nksBZNNdn1Ej9NvhUbYOCBZEcHtEtJ0BgpGIgmbi/eyd
	/pL55eWt/xcdhn38DU3+yMD0/pEmu3MxIj7nDww127UBmQtWBmYgCHiDKBCO9CFACpgD
	PaD/Vy8FfAAZ4UQjvAgQCD4hOBgZEYqMCUUw719yev9BMdwb54uM++8aeYEnIhv1z5x/
	ZuNF5vxbpz/wQvDfdDIyxy5v17qIQ/4p/5rzb4ldfXvWyNbKzstu/W0TWhgtj1ZC66I1
	0JpoEuBFM6PZgRRaEa2K1kFrodURHgkYghlEs+/fNu7qD77tE10UGqfm6Idwd+/d428u
	cNyT9v/n+j8sAP79C/cX/rYAgEjvWOQ9AEAvNCwu3N/XL5JXB3lzvSV5TUI8pSV55WXl
	5HbZ/2/a7pr1x9gl2721CGIe+BeNjKxJqvIAUOr+ixaKvCN1BUjon/8XTRiJczYSALdt
	PaPCo//oQ++eMIAS0CARyga4gQAQRZ6zPFAG6kAbGABTYAXsgQs4iMSPHxKD4SAGHAXH
	QBrIBDmgAFwAZaACVIMb4Da4D1rAI/AYPAOD4CV4A6bAR/AFLIIVsAlBEA4iQgwQG8QD
	CUESkDykCmlCBpA5ZAu5QO6QLxQCRUFHoeNQJnQWugBdhmqgW1AT9Ah6Cg1Br6H30Dz0
	E9qAUTABZoS5YGFYBlaFdWAz2B4+APvCh+F4OBU+AxfB5fB1uAF+BD+DX8JT8Bd4GQVQ
	VChmFB9KCqWK0kNZoVxRPqhwVCIqA1WIKkfVoZpRPagXqCnUAmodjUUzoHnRUkicGqMd
	0J7ow+hEdBb6Aroa3YDuQr9Av0cvon9jiBhOjARGDWOCccb4YmIwaZhCTBXmHqYb8xLz
	EbOCxWKZsSJYFawx1gUbgD2CzcKWYuux7dgh7DR2GYfDseEkcBo4KxwZF4lLw53HXce1
	4YZxH3FreCo8D14eb4h3xYfgU/CF+Gv4Vvwwfha/SUFLIUShRmFF4UURR5FNUUnRTDFA
	8ZFik5KOUoRSg9KeMoDyGGURZR1lN+VbyiUqKip+KhKVDZU/VTJVEdVNqidU76nWCfQE
	cYIewY0QRThDuEpoJ7wmLBGJRGGiNtGVGEk8Q6whdhIniWvUDNTS1CbUXtRJ1MXUDdTD
	1N9oKGiEaHRoDtLE0xTS3KEZoFmgpaAVptWjJdMm0hbTNtGO0S7TMdDJ0VnRBdNl0V2j
	e0o3R4+jF6Y3oPeiT6WvoO+kn2ZAMQgw6DF4MhxnqGToZvjIiGUUYTRhDGDMZLzB2M+4
	yETPpMjkyBTLVMz0kGmKGcUszGzCHMSczXybeZR5g4WLRYfFmyWdpY5lmGWVlYNVm9Wb
	NYO1nvUl6wYbL5sBWyBbLtt9tgl2NLs4uw17DPtF9m72BQ5GDnUOT44Mjtsc45wwpzin
	LecRzgrOPs5lLm4uI64wrvNcnVwL3Mzc2twB3PncrdzzPAw8mjz+PPk8bTyfeZl4dXiD
	eIt4u3gX+Tj5jPmi+C7z9fNt8ovwO/Cn8NfzTwhQCqgK+AjkC3QILAryCFoIHhWsFRwX
	ohBSFfITOifUI7QqLCLsJHxS+L7wnAiriIlIvEityFtRoqiW6GHRctERMayYqligWKnY
	oDgsriTuJ14sPiABSyhL+EuUSgxJYiRJkiGS5ZJjUgQpHaloqVqp99LM0ubSKdL3pb/J
	CMq4yuTK9Mj8llWSDZKtlH0jRy9nKpci1yz3U15c3lO+WH5EgahgqJCk0KjwQ1FC0Vvx
	ouIrJQYlC6WTSh1K28oqyuHKdcrzKoIq7iolKmOqjKrWqlmqT0gYki4pidRCWldTVotU
	u632XV1KPVD9mvrcPpF93vsq901r8GuQNS5rTGnyarprXtKc0uLTImuVa33QFtD20q7S
	ntUR0wnQua7zTVdWN1z3nu6qnppegl67PkrfSD9Dv9+A3sDB4ILBpCG/oa9hreGikZLR
	EaN2Y4yxmXGu8ZgJl4mnSY3JoqmKaYJplxnBzM7sgtkHc3HzcPNmC9jC1CLP4q2lkGWI
	5X0rYGVilWc1YS1ifdj6gQ3Wxtqm2OaTrZztUdseOwa7Q3bX7Fbsde2z7d84iDpEOXQ4
	0ji6OdY4rjrpO511mnKWcU5wfubC7uLv0uiKc3V0rXJd3m+wv2D/RzcltzS30QMiB2IP
	PD3IfjDo4MNDNIfIh+64Y9yd3K+5b5GtyOXkZQ8TjxKPRU89z3OeX7y0vfK95r01vM96
	z/po+Jz1mfPV8M3znffT8iv0W/DX87/g/yPAOKAsYDXQKvBq4E6QU1B9MD7YPbgphD4k
	MKQrlDs0NnQoTCIsLWzqsNrhgsOL4WbhVRFQxIGIxkhG5OOwL0o06kTU+2jN6OLotRjH
	mDuxdLEhsX1x4nHpcbPxhvFXjqCPeB7pOMp39NjR9wk6CZcToUSPxI4kgaTUpI/JRsnV
	xyiPBR57niKbcjbl13Gn482pXKnJqdMnjE7UplGnhaeNnVQ/WXYKfcr/VH+6Qvr59N8Z
	Xhm9mbKZhZlbWZ5ZvaflThed3jnjc6Y/Wzn7Yg42JyRnNFcrt/os3dn4s9N5FnkN+bz5
	Gfm/Cg4VPC1ULCw7R3ku6txUkXlR43nB8znnty74XXhZrFtcX8JZkl6yWupVOnxR+2Jd
	GVdZZtnGJf9Lry4bXW4oFy4vrMBWRFd8qnSs7LmieqWmir0qs2r7asjVqWrb6q4alZqa
	a5zXsmvh2qja+etu1wdv6N9orJOqu1zPXJ95E9yMuvn5lvut0dtmtzvuqN6puyt0t+Qe
	w72MBqghrmHxvt/9qUaXxqEm06aOZvXmew+kH1xt4Wspfsj0MLuVsjW1dactvm25Pax9
	4ZHvo+mOQx1vOp07R7psuvq7zbqfPDZ83Nmj09P2RONJy1O1p029qr33nyk/a+hT6rv3
	XOn5vX7l/oYBlYHGQdJg89C+odZhreFHL/RfPB4xGXn20vLl0KjD6Ksxt7GpV16v5l4H
	vf4xHj2++Sb5LeZtxgTtROEk52T5O7F39VPKUw/f67/v+2D34c205/SXmYiZrY+pn4if
	Cmd5Zmvm5Oda5g3nBz/v//zxS9iXzYW0r3RfS76Jfrv7Xft736Lz4scf4T92fmYtsS1d
	/aX4q2PZenlyJXhlczVjjW2tel11vWfDaWN2M2YLt1W0Lbbd/Nvs99ud4J2dMHI4ee9b
	AIX0sI8PAD+vIjmEC5I7DCLfFNR/coo9CSRdgRAZBDtC0tAXuAt1HG2H0caK4NjxrBQ8
	lBpUloRAYg51E80CnRS9N0MF4zSzOEscaxs7DYcTZyXXEs8+3lS+5wJ0grZCp4WfiQIx
	BXEfiXOSvVKrMqKyNnLJ8rUKL5VgZTmVA6oZpAa19/uIGqqa7lrp2rd03urh9ZUNPA1z
	jBqNJ00hM0FzI4sAy2yru9avbNbsmO0VHKwcg51OO9e5PHN9v3/RbfXA5iHgTklm85Dy
	1PGy9T7k4+1L9rPz3xfAGwgFTgW1BV8KOR7qF2Z9WDWcNwIf8T1yNKo1ujomLzYxLije
	5YjJUY0ElUTlJFKyzjGzFKfj3qmRJ06k5Z+sPHUnvT2jL3M0693p2TNfs3/mLOeunF3O
	W87fKESfYyqSPG90wbM4qaSotO5iW9mzSyOXx8unKuYrf1WhrjJVi9foXnOrjbmef+N2
	3VD9j1t0txXu2N2NuJfTUHO/ufFRU2dz+4MHLfce1rfWtFW0lz4q6MjoPNoV0G33WLmH
	tWf9ydTTgd7Hzzr7Hj1v6a8fKBqMGNIbJg6/eFE84vNSaRQzOjZW/Sr6tfY4drwHiS+l
	t7MTuZPqk9PvTk+pT315X/bBdho1XT/jMLP+Mf+T5Ke2WdvZmbkT8zLzM5+rv4QsKCws
	f63/5vmd7vu9RevFTz+O/mT5+Xgp+1fIMnnFB4mjmY3ubemdnT3/C0A34QCUPGoOfQuT
	jHXGaeClKEQoRaj4CbJENWobGk/aRLoy+laGeSZaZlUWMusptrvsk5xUXArc+3mSeS/z
	tfG/EVgWohLmEVESNRFzF4+TyJO8JdUnPSeLluOT36fgqhiplKlcqdKk+pz0Qe3XPqwG
	h6acloV2kE627k29Qf2vhngjLmN5EwNTBzNP8xCLWMtEq+PWJ2zSbE/ZZdhnOWQ4pjrF
	Ofu52Lvq79dyMzzgejDmUIH7TXKHR69nt9c97xKfI75OfrL+BP+FgMHA5qCa4OKQ7NCU
	sPDDbuHaETwRm5Evo25Ep8V4xBrEycYLHuE6ypbAlEibhE1aSf5wrDfl1vGC1JgTB9JM
	T+qfMk8nZxzLvJL1+PTkmW/Zyzmructnl/IW878WLBR+O7d2nvYCqTikpKq0/+J02fyl
	j5fflb+uGKp8cqW1quVqb/XXa3y1B66X3Hhdz3jT8tYpZPVavyfd4HW/uHG4GfNAseXQ
	wxOtVW0t7a2PrnXkdCZ0xXQnP87uKX1S8fRi75lnUX12z6X60f3jA7cHM4cChm1eGIwY
	vLQZ9RiLepX6+uR4whuft3oT7BMLk03vTk45v5f6gP/wabpzpvTj4U/as4TZkbmK+aTP
	/l+8Fvy+Bn8L+x62GPYj/Gf0UtyvmGX/FaNVmtU7awZrz9Zd179uDG4Rtsf3/C8BuiAz
	6BXsjcKistES6AFMPFYGO4+7gvejkKFYp+ylKiPEEG2p5WmoaVZoX9O109cw5DEmMPky
	27JosIqxMbFtsc9xDHO2ctVxV/AU8xby5fNnC6QJRguRhQ1EeEXWRPvEysQjJIwl+aRg
	qXnpMZknss1y1+SLFJIV3ZVIyljlAZUCVWcSG+m1Wqm61z55DazGpGaDVra2n46+rrAe
	rT7QXzKYNRw1emBcaOJtKmQ6ZVZkbmWBs+i0PG5lYs1q/dmm1TbPzs9e3YHoMOl4w+mo
	s6kLk8s71+r9ocj+v37g4cHkQ3ruePchcolHoOc+L4LXuPdVn8O+qr5bfm3+yQHagSCw
	PehYsF4IOqQ79ESYTtja4dpwF2TProm0ivwVVRS9L3oyJjmWK/ZhnHs8c/z4kdqjxxOc
	E0UTV5I6k/OO+aboHxdPZT1BlQbSfp2cPvU8vT4jK5OcpXgad3r8zM3sjJzAXKOz9Gcf
	5+3PW8iPL9Ap1D136jz+QkbxTCnbRfky0iXSZaVymQrRSr4rbFV0VymrKWpokEjSuO5+
	42TdjfoXN7dui95xvXv23tB9xkaXppLmsRbMQ7FWozaP9qRHFztaO9917Tzm69F74vs0
	q/fWs9G+7X6xgf2D54YmX8iPnH75bczuVdM435uCCZl31O9jZjLn4r5a/lxZt9n1/5/a
	0u6egFUGIA/JMx1PI8c8ALn3ARB+AAALJQDWRADsSQA+WQdgozoABZ74Z/+AABrgkZyT
	GfAAMaCIZJrmwBX4g1iQjmSU10ErGEZqHlsQPSQGaSP5YQR0GskHu6FpGIL5YF3YCz6J
	ZHnD8AZKAGWBikdVo8bQeLQaOhhdgX6NoceYIRlZJxbCamOTsR04DM4Ul4N7hefDB+Gb
	KHAUThTVFBuUFpSXKVepLKmqCWiCB6GTKERMJ36jtqduQTKdXFpAe5h2hs6FboDekP4h
	gypDA6MaYyeTLdM0cxQLlqWQVZi1kc2SbY79FIccxzRnGZcHtwT3Gs9j3gI+L35FAazA
	G8E7QtnCQSJmohJiRLFF8ZcSDyQvSiVKu8mQZBllF+Wey19TSFf0UzJVllZhUtlR/Uqa
	VBtW793XrdGl2aPVrz2uM6e7og8MsMg6hzfGm1CYEswYzfksFC0trUKs821abD/aEx0U
	HV2cEpwvuXS5zrpRHZA96HjoqHslud9jzUvQ287nhG+L30aAXuD5oPUQz9Dhw4bhLZGK
	UfUxUrG34vcdGUwITeJMHk3JTzU/sXIyP10yozvL+wxT9rvc53kTBTtFvBdIJeYXD12K
	K79UOX5VqubSddm6qVuX7x68T9VU13KgTaKDp9vwSXkfYUB0aGUkd0z09dDbi+/OfRj+
	5D6//pX++/Wf4JfsCml1Zz1jo3FzZOvBdsXvsB2VvfUD2qs50AMOIIzUGrSABXBDaguJ
	IBdUgiYwgNQNtiFmSAYyhXyQikA5UgX4AKNhEdgcDocvwJ3wdxQnygx1FFWPmkGzo23R
	mehuDITRwBzBPMBsYbWwx7FPcbQ4F9wV3E+8Dj4P/4lCnSKPYoHSEPH5FpUz1V0kEw4n
	jBBJxEvUVNSx1LM0LjT9tIa07XSadG30evS9DHYME0hmusGUzSzO/IzlMCszawObDdsn
	9jgOIkclpzbnDFcutykPNc8E7x2+M/z+ArqCrIJfhB4K54j4iOqKCYnTS+AlMVJ4aWoZ
	elk6Obzcuvycwphir9Ij5UcqvapvSD/VqffJatho+mtFaofr+Ok66xnpkwwUDVWNjIwP
	mSSaXjbrMV+05LAysA5E9rR8u3P2BQ75jpec2px/uCrtT3Z7fpD7UKT7gIeAp49Xgfc9
	n37fGb/NAOZAhSD74OiQC6HtYZ/DWSIMI6OjrkaPx9LGWcRnH3mVIJyYkDR9zPc4bWpv
	WuQpbPrJTHTWqTMc2Z25KXnOBXrn1M+rF6uXksrELqPLH1dGV3FcfVjjUct0faKu++bA
	7eV7cvePNj1roWnVbw/vqOqa79F9ertPrr9kcGL418iP0dlX0+Nzb3+9g95TTjN+FJw1
	ni9cUPmesVS1GrTev5m61bn96/f6nv9h5O2nQ6pNUkAT2CC1zgRQCG6CPvAZokBqQxZQ
	OFQEtUOfYWZYH46Eq+BxFB3KBJWKakdtI5WZeHQzegujg8nAjGHFsMewEzhNXDkejw/F
	j1CQKEopYaQW8pJKn+oBgUR4RLQmfqJOoeGjaad1o12hy6GXon/OEMJIZKxm0mV6yxzH
	ws3Sz3qGzYNdl0Ock5Fzk2uCu5HnLG8wnzm/rACrIFZwXeiH8HeRJdFtcWoJQUltKXfp
	ZJlS2Ua5F/JLiuxKJsopKp0kgpqb+k0NHPKt2qrDr5unz2xQZ+RqQmc6ZH7BMtTawVbe
	btzB1bHP2djlxX4ft7WDx90hcpjHSy8V7xJfCr9jAZSBFcEWoSDsfnhoJHdUZ0xUnNeR
	b4mVyXHHRlO2UuET+DTakwqnItJHMh2y5s+cypHOfZ13qkC98EdRzYWDJZSlV8tULj0s
	16pov6Jf1VttXTNSa399sM6wvumW6O1zd/H3Ehq2GtObhR8MPkxpU26f7yjpsnqM7nnw
	NOKZRN9M/8VB52HGF8Mvs8dMX+2MX39rNTH3Lmpq+0PKDOpjyiw8d/wz+kvSwrdvht/j
	Fkt/nP4ZtaS/tPrr2rLl8psVv5WV1ejV+TW3tYF1vfXaDeJG2MbwptJm0eaPLZOt8q3N
	bfvtG79Rv51/X9+Bdhx2ru36P8JHAalXIg0i6CLlx8mdnSVhAHBnAdjO3dnZLN/Z2a5A
	kg3kH0h70J//FbvCWKTmXvJuFz0puZm8e/739l8KaXxLCmVuZHN0cmVhbQplbmRvYmoK
	NTUgMCBvYmoKNTk1NQplbmRvYmoKMzAgMCBvYmoKWyAvSUNDQmFzZWQgNTQgMCBSIF0K
	ZW5kb2JqCjU2IDAgb2JqCjw8IC9MZW5ndGggNTcgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iago1
	NyAwIG9iago3MDQKZW5kb2JqCjI3IDAgb2JqClsgL0lDQ0Jhc2VkIDU2IDAgUiBdCmVu
	ZG9iago1OCAwIG9iago8PCAvTGVuZ3RoIDU5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWHdUVMuT7snk
	nJODIMkZGMlB0oDknINKGpKEQYYkIAgoKCoISBIkY8IAIoKgoiJgAhQR0YcgoiiKkoME
	2R7Q93b3d97Zf7bPmdtfV39V1berb1f3AMCJ9woLC0YCAEJCI8LtjMl4F1c3PO4NwAIx
	KBQGTF4+tDB9GxsL2PqXstAPEPSul0S6rX8h/ZuYLRw6BABBgAQe/02sR8fem9iBjqMj
	wiIgJ4COfQK8KBDHQ0wId7AzgPgCxGz+m7iJjr038SM6jvLxp+sOAIDlCqUEhgKAm4BY
	h+JL84HddL8UCs0nBOJTACDJISFUaJ+jD8plfMLCoS7HKsSS9HmBNSzu0LdyJ7RR/4+M
	1g5AvSEAYnP/yKRPAyDAAcCVhH9ks3Ybc4Xg66H5KSlumEOwkAHADK2vz0rBsWUDsJa1
	vr5Ssb6+VgkAahCAe8E+keFRG1z4IoguAP6v9uY7/9ZAweDAACOOoITQ57A7cLcYjZhe
	sOxmnWCncixxpfBw857hlxSoEVIWbhTdKdaGNxbvkDCRfChlJN0qqyFXS5AhnlFgJcXu
	+KRkrVyvKqgWrd6nqaB1ZOdbHYJujN59MpOBjeGpXd3GzCYGpnFm18w/WHJa6VoH2eTa
	3rX75MDsSHKyd450yXO96dbvPruHc6+Ch7lngFeKd4nPLUqv74Q/JkAsUHWfZZBvcFxI
	Vmg19VbYs/1D4ZO09UjWKOFo6RjFA1qxBnFm8dYHbRPsE+0P2SZZJhun6B1WO0JMxadx
	HUUdnTk2nP70+M0TpSfTMkIz7U+pZQllrWYP5dw9fTY3Ls81X6WAs2CisPNMeVFssf1Z
	uRJkyZvSa2VHyt0q5CuRlf1VF6vjz1mdx5+fudB28fQlnxqly6jLvVfKr1Kvadcy1w7U
	nbtOq9e7wXJjoKHqZlijVhOuqffW2Wb/FsWW1dudd7LuurVKtH6/d/N+wgPjNva21w9L
	2/075DvmO28/Sn5s8oTtycunBc/2dIl3feq+2BP8XOH5zIuG3uiX6i+X+1pexffv7F97
	fXsg/o3Wm5W3zX/FDKoNLry7MUQbVhyefl83sv+D4ofZ0YaPMZ+0x5Bjjz9nf9k9Lj0+
	/7X9W/5E8HeDHyI/Fif7pxqni2aSZ4PmnOd3LagsyiyJ/OReZlnBroLVlbXlX8vr6zD+
	7shZdDDmOy6QYZTJmfkVqznbIw4dzkZuIs9FPmH+HEEGoUThWVFfsVd4U/EGCUnJzG1L
	0p4yHXLbt6cTxuWNFM6SZhWNlPKVR1Xl1SLUGzXmtRR3BmuX67zUQ+uTyG4GiYaVu9qN
	Ro3XTYXMFM2NLdwtg63irU/YFNqes6uzv+PQ4djt9Np52GXM9YfbnPvyHsRerAeLJ5eX
	gLeoz1aKtC/BT9FfNUAzUHefQZBRsGmIeagV1TrMZr9NuDXNKsIi0iTKMFo3RuPAjliZ
	uC3xPAcZDq4kfE8cOtSddCe5JiX/cMqRkFSnNN2jUsdYjs2kvz7efKLk5KEMr0zyKfEs
	kDWUfTun8HRkrm0eIR+b/77gVmH2mX1F5GLB4qmznSVnS2llpuVi5XMVjytLqsKrjc+J
	nJs6336h8GLoJXINX823y/eunL4aANcDV+1YXcv1U/W+NzQbOBo+3WxuPNXkd0u7mbv5
	a8u92/l3qHeNW7e0Lt3rvX/5QWqb10PtdsH2hY6+zuuPsh+HP7F/qvJM4Nlq10h3Z8/V
	53kvEnsDXzr06b2S7xd5zfx6ZWDizfDb3r86Bpvf1Q6dGy5+nzOS/iFpNOYj9ZPf2O7P
	tl+MxjW/Er6JTbBNrH7/8qN3snmqdDplhjJLntsy93O+Z6FqMWrJ6CfPz/fLF1fCVtVW
	19bu/0pZN9iIPwpJQOmiHTEh2HRcOcMtxh6mzyxIVn42IrsehwtnCFcSdw7PBd4Wvi7+
	IYFJwXVhVhFhURkxxS0aeH1x063mElaSNtuspMykd8loyyrLSW8XIDAS5ojD8p0KV0hZ
	O2iK9kokZSblUZUW1VNqFHV1DZxGv2aV1v6dOto47ec6hbpeerJ6k/oN5DgDfUOM4ZNd
	mUb2xvzGgyZlphQzWbMf5tctoi21rRBWHXDN2NsK2A7ZVdsHOyg5LDvedzrmbOsi6DLi
	eskt3F1rN3p31568vZ4ech5znne9jnnb+4j5fKXc9E32s/IX8v8ccCMwaZ91kEjQ1+Cm
	kNRQB+pW6nRY6/6McHeaLG0xoj0yJ8ozmhj9M6b9QFbsnjjpuOn4loNHEiwTeRPfHapK
	2pdMSp5PaT6ccIScikntTEs/an6M9Vh3euZx6xPsJ7pPZmRYZbJmdp06kWWRzZz9NCf9
	tFkuU+7TvBP5lgVsBc8Lc844FQkWvSsuP+tfQiyZK20pSym3qOCrGKm8XHUAriy+c2Pn
	Gy+kX9x7SbmGuebj5dYrxVfjr3nUGtRtv85Xj6lfujHZ8O3mROPsLUQzbwvptv2dhLvX
	W6fvaz442TbR7tLR/cjx8djTo10a3YvPH/ZW9GX2Hx/If1s/+Ncw78ie0boxri9JX5e+
	x03hZkrnlRZ7l+PWFOnx38x99JyAVQUgPwsAF5grHfUBOMELU50zAHwwj9qwAuCgAZBT
	lQDZ8ACm1nnwO3/AvIUBTIATCAIJoAC0gClwBYEgDmSACtAEesBnBEAIIVQQdggqIgNx
	FdGDmEbyIjWQHsgjyCvIfhRAEVAuqFRUA+ojmg9tgo5H16E/Y8QwzpgszDMsI9YEm4Z9
	hGPGWeNO4wYZJBmoDC2MjIwujBcZV5lsmS4wI5jdmRtZ+FiiWN6warNWsbGwRbONstux
	t3GoctRwbuUs4uLjyuHmgquYj6eIdytvDZ8K3wN+W/4RAZogTrBYSFmoSzhABCNSJWoo
	OiaWvoW0ZQCfJE4Uf7s1XUJLYlKyetseKX6pPukcGQdZQdlhuYvbIwmGRD7ihPxDhVJS
	wg5PuPspKIuosKgC1SW1WfUZjXnNlZ1YbR4dKV0tPUf9cHK2QaPhsBGTsYZJsGmF2aCF
	oKWr1VnrT7YKdgftexwlneKdB1zV3Ard1/cE7H3laejV5CNPOe8n6V8dKLPvWrB6SDvV
	MWw8PDFCILIh2iFmMfZsvNHB6cSyJLsUhsP3UuOPah1bO/7g5PFM5yzp7OXTL/IuF6Sf
	CSq2LdEsk67gr2I5h74ALoHL6KvMtfzXpW6o37RqCmg+fLvy7sN7n9uY20mdTo/jnpZ2
	3e8ZebHWx99PHNB5azZoO+Tw3u6D2UedMeIX/vFf395/b50smo6ctZjHL8wsPVouWg36
	pUFfP/AMgQHMgAuIACmgCPSANfAE4eAIOANqQSd4D5YRvAhFhDUiFJGJqEW8RCwiRZBk
	5D5kDvIOchzFizJA0VCVqFdoBrQ2moa+hB7FiGJcMXmYV1herDO2CPseJ42j4poZsAwO
	DFUMC4xmjOWMP5nsmWqZ2ZnDmF+yaLCUs7KwHmD9wubG1sNuxN7KocXRzKnF2cq1i6uL
	24X7E08kL5b3DN8Ovsf8FAEgUCqoK/hBKE2YKNwvckiUIPoWxnznlil8tfjurXxbX0hk
	SFpuY9/WK1Ug7SEjKzMv+1Aud3sAQYfIT5yRf65QR8rdEa/oq2SnTFZRUd2uJqmO18Br
	SmjJ7lTS1tOx0aXoxennkusN+gyXjPDG5iaxppfNRiyELJ2scq0HbMXs/O1vOKKdnJ2v
	uGLdvN3v75HYm+Yx6eXq3UFR8T3vLxyQvY85KC0EHXo4DLf/OI0roihKKrr+ADn2Zbzf
	wdXEnKTtyR2HvVNBWtkxvfQPJ1Iz5DJ7siJzRE635QUV8BTeKfI7y17SVOZVwVRZX737
	PObClUtONb+uVF+zrJ27XnSD3DDemHlLtfnd7cN3Ca199w+2ST/s7Uh8JP946GlWl3H3
	+vOW3rg+3X7c61dvLvyV/M572GxEY5T0SeGz2rjZN9/v6ZO3pqfnlBYSlrpWtq0d3Yg/
	CjACboAHJEAGzoAKjoFzoB2MIZgQJIQrIgXGfBjJidyFjEXWI7+j5FCBqEuoH2hl+J13
	YngxvphGLCvWF9uKE8Ul4D4wmDLUM4ozZjNhmRKZVpjjmNdZ0li54VetwdbLHsbBxdHE
	SeHi5urkTuTZybPG+4DvOL+LgKzAmmC/UJ1wlghN1FWMvIWIFxFn24rcuiwxJzm1bUpq
	RnpBZk0Ot52HIEFUljdR8CDF7DiteF3ppfK8qrCagXqIRqFmp9aS9nYdT918vedkFgMz
	w/RdXcZcJq6mlWaTFrqWWVZjNjq2hXZLDm6Orc4yLrluGPfY3TN7qTB2Ed5rlHQ/Yf+6
	QPN9X4LTQ0nUN/vTaOoRE1FVMXtjReIGD5Ym+iYRkhcO30/NOLo7nXB87WRPZgWMmkmu
	aN50QfuZM8WhJfplPOVjlY3VaecdL4pf+na5/mp0rVrdXP2VBq9G9qamZveWxTsnW4Xv
	VTwQbytoZ+gI63zxWO5J7NMHXehuvZ6I52UvOnvH+5Cv+PulX5MGVN6ovCX9JTMo9I7p
	3dzQ4HDr+/KRhA+uo6SP2I+vP10Yi/xM/sL4pXc876vbN5FvgxPF311+8P7omTw6pT+1
	NH0NnhwEZp/NJczvmH+/cGpRf3F2qfqnwzJ6uX7Fc5VttXmN8ovtV8O6Gz3+m/eljTsF
	kwE1mBqOtzCAF57/1xISHAnvZBuFCz5ZQr2trGFNx1/CImwcYM0Hf8u0KPtdsIZ3KwSH
	X6CR6W+Mp3gZmkMsAuWk2AADK4hZILbwCzeygxjqIlz2eZnZQMwGcahvqKM9xNA+Ij4s
	eOOOS8cZYRFkOl8A4jJf2q4/nKbYAAeYJzd0n4RH2jlCLAk5A0FUczqf7muV4mv4e2xI
	htBgKwsoh36RAoERpvTx80AsD4yAF9w7/YEvIAILYAAMfz/xUI6HbSrs9QU0yPu4wfvD
	ctpoB/4vLSLw27AXtaETBMagTohHYHI4tPU/rftAy5EgGPIiQTiphjROWv2bQ/cavOH5
	j5b5f0g2rW2OcJMbCCiQ9UdOt78hp3sPue4XVUA9oOkUgJZCK6JV0GS48+ugNQAe5n8h
	QIR7gzpaH62L1oJ9Gt0TjRN/j2Vzfrz/fk/zP2OGIw/9W/ofXuF5BGze3+FMAyxcH8Ue
	dHRP1PcQvf7vJcI3JoLeNqCGHQgP9A+IwOvDfy98CXjTUB95Al6RRNIA/wUOUU9kCmVu
	ZHN0cmVhbQplbmRvYmoKNTkgMCBvYmoKMzg4NQplbmRvYmoKNDUgMCBvYmoKWyAvSUND
	QmFzZWQgNTggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKNjAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDYx
	IDAgUiAvRmlyc3QgNjIgMCBSID4+CmVuZG9iago2MiAwIG9iago8PCAvUGFyZW50IDYz
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjYzIDAgb2JqCjw8ID4+CmVu
	ZG9iago2MSAwIG9iago8PCAvUGFyZW50IDYzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkK
	Pj4KZW5kb2JqCjY0IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iago2NSAwIG9iagooRDoyMDExMTIxNDAwMTExNlowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciA2NCAwIFIgL0NyZWF0aW9uRGF0ZSA2NSAwIFIg
	L01vZERhdGUgNjUgMCBSID4+CmVuZG9iagp4cmVmCjAgNjYKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDMxODc3IDAwMDAwIG4gCjAwMDAwMzE0OTkgMDAwMDAgbiAKMDAwMDAw
	MjA2NSAwMDAwMCBuIAowMDAwMDMxMzM2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMjA0NSAwMDAwMCBuIAowMDAwMDAyMTY5IDAwMDAwIG4gCjAwMDAwMjAy
	NzMgMDAwMDAgbiAKMDAwMDAwMjc2NCAwMDAwMCBuIAowMDAwMDAzMTYwIDAwMDAwIG4g
	CjAwMDAwMDMxODAgMDAwMDAgbiAKMDAwMDAwMzczMCAwMDAwMCBuIAowMDAwMDA3Mzk3
	IDAwMDAwIG4gCjAwMDAwMDc5NDcgMDAwMDAgbiAKMDAwMDAwNDE1MSAwMDAwMCBuIAow
	MDAwMDA1MDA2IDAwMDAwIG4gCjAwMDAwMDI0MDggMDAwMDAgbiAKMDAwMDAwMjc0NCAw
	MDAwMCBuIAowMDAwMDAzNzUwIDAwMDAwIG4gCjAwMDAwMDQxMzEgMDAwMDAgbiAKMDAw
	MDAwNTM0NCAwMDAwMCBuIAowMDAwMDA1NjQzIDAwMDAwIG4gCjAwMDAwMDUwMjYgMDAw
	MDAgbiAKMDAwMDAwNTMyNSAwMDAwMCBuIAowMDAwMDA3OTY3IDAwMDAwIG4gCjAwMDAw
	MDgyNjYgMDAwMDAgbiAKMDAwMDAyNzI1MyAwMDAwMCBuIAowMDAwMDA1NjYyIDAwMDAw
	IG4gCjAwMDAwMDczNzYgMDAwMDAgbiAKMDAwMDAyNjM4OCAwMDAwMCBuIAowMDAwMDEw
	NTAzIDAwMDAwIG4gCjAwMDAwMTE1MzYgMDAwMDAgbiAKMDAwMDAxNTUwOSAwMDAwMCBu
	IAowMDAwMDE2NjI0IDAwMDAwIG4gCjAwMDAwMTMxMDEgMDAwMDAgbiAKMDAwMDAxNDQw
	OCAwMDAwMCBuIAowMDAwMDA5MzY2IDAwMDAwIG4gCjAwMDAwMTA0ODMgMDAwMDAgbiAK
	MDAwMDAxMTU1NiAwMDAwMCBuIAowMDAwMDEzMDgwIDAwMDAwIG4gCjAwMDAwMTQ0Mjkg
	MDAwMDAgbiAKMDAwMDAxNTQ4OSAwMDAwMCBuIAowMDAwMDE2NjQ0IDAwMDAwIG4gCjAw
	MDAwMTc2OTQgMDAwMDAgbiAKMDAwMDAzMTI5OSAwMDAwMCBuIAowMDAwMDE3NzE0IDAw
	MDAwIG4gCjAwMDAwMTgxNjMgMDAwMDAgbiAKMDAwMDAxODE4MyAwMDAwMCBuIAowMDAw
	MDE5MzkyIDAwMDAwIG4gCjAwMDAwMDgyODUgMDAwMDAgbiAKMDAwMDAwOTM0NiAwMDAw
	MCBuIAowMDAwMDE5NDEzIDAwMDAwIG4gCjAwMDAwMjAyNTMgMDAwMDAgbiAKMDAwMDAy
	MDMwOSAwMDAwMCBuIAowMDAwMDI2MzY3IDAwMDAwIG4gCjAwMDAwMjY0MjUgMDAwMDAg
	biAKMDAwMDAyNzIzMyAwMDAwMCBuIAowMDAwMDI3MjkwIDAwMDAwIG4gCjAwMDAwMzEy
	NzggMDAwMDAgbiAKMDAwMDAzMTQxOSAwMDAwMCBuIAowMDAwMDMxNjc2IDAwMDAwIG4g
	CjAwMDAwMzE1NDcgMDAwMDAgbiAKMDAwMDAzMTY1NCAwMDAwMCBuIAowMDAwMDMxNzgz
	IDAwMDAwIG4gCjAwMDAwMzE4MzUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA2NiAv
	Um9vdCA2MCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQ4NTcwMzI3ZjNhNTliZjc2MTli
	YjkxNDc3YjNhNDU1Pgo8NDg1NzAzMjdmM2E1OWJmNzYxOWJiOTE0NzdiM2E0NTU+IF0g
	Pj4Kc3RhcnR4cmVmCjMxOTUyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChUb3NoaXl1
	a2kgTWFzdWkpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTEyNjAzMDIwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIDUuMy4yKS9Nb2REYXRlIChEOjIwMTExMjEzMDgxNDAwWikvUHJv
	ZHVjZXIgNjQgMCBSIC9UaXRsZSAoa2V5KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMz
	NDMwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw0ODU3MDMyN2YzYTU5YmY3NjE5YmI5
	MTQ3N2IzYTQ1NT4gPDQ4NTcwMzI3ZjNhNTliZjc2MTliYjkxNDc3YjNhNDU1Pl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMzE5NTIgL1Jvb3QgNjAgMCBSIC9TaXplIDY2Pj4Kc3RhcnR4
	cmVmCjMzNTkzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACVqAP+BP8AQWDQeEQmFQuGQpxw8AOmJQ2KQcBRcAC+NAABx0APSQAB9SOKwx
	9ycABWVACLgIAN+YAB2zMAP6bSWcTmKAGeAAYz+WRiWzqiUWiwOCUalRVc00ABOoUuDu
	yqT6gBesR+Q1KEvavAALWEAMayAADWeuWmcBy2AAC2+n1G1XOiUi6WpZ3kABm+Wp13+M
	xsNYOtPS7gB54m931hY0AArIYfJQWsBe3XAMZnJ5uE3bOUW8rPFhm/YCNC8AYMNYXD4l
	56MAMPZAAE7XP3TK5cCgDMhjb5/Pb+caHYWm/uvA6jVay767YbJh7TbcKubm37ve9TJ8
	HtQ3iXzScbTYLCSDDc3FeDY7Pagnu0vrZjNe+6dz6QlafnefOuVR2AAF0AtS8qtroeUD
	wG1bGmEx7IvuojcgJCTiwerjuOIFMMgAEkOJK46UpWnRixGAEJAIAB6xSoieACAB3xeA
	AhRkAAIRqAB4xwjiPKUfEeqClwJSCABjyI3UKoqgYABFJcdAHGkbSOqSkH7KgADhK4AG
	dLQAF/LqzLQg58zEAAdTKABLTQAAbzWkp+TcAEqH6AB1TomqboXJKOycBs+SeCCEJOfY
	AP9OEqp0BFEAAClF0AlE6HUAExHyAEkyiAAGUwADc0su8pyqTdQAAEFRxjGazgMhB3VU
	AAq1aABB1gAAc1mAEWJLQhsVyAB714kskgfYAABlYcmgAeFjgAcVlABD9KoVX9ghRaQA
	AdatjWQblsxvHM41qnsHxrP4a3GhCh04ozuK8e1vRa9qGXUl6YvVIIJKIaN7gBQK1Q4E
	lL0y5zrrVNx+X8BkURVPVzooA+GXZEsJ4UutnKWmx/ULOSh4SnRkY5h8TrTYAH2payZn
	aAAPZQtVHgABeW0jMd6YihlJTtiyVArmSdPthUiGPIy0z4BoAaDQaqyWES1IkdLpPckZ
	9UVRmcq6r+Kv232pV9ieI57n6uaJolCaPpKJ3dfSoAnrCEXhqrs7Simd3PrmA6BPuwaN
	Ji06Vpl8pRs+3INtab7bv6FwOeR/5pbtw2LEyERed+X0mafJ72HHLY8hm5Lhumhbs/+x
	bzsjbbMuW/8Di3B8IhPDH/WyD1Ud3MOWg5zdqAHanMhEkhh3muoTzTd85oc+7DvCub1s
	u+9Lt1eHvmtNKz1SFdZ1yDZWodRhAhDvr6g9uvVlAPczIu569uvibvpHQ6Xd0UnqhGnU
	5JNuhH+qEUxg3pdXA/W2+gzeihghgEQgVcBQAQCBCQhbpYQLQHgGQt4Bamvvoc+8YqTy
	DbQMAA7AACPR8PPeqfRloC2oAUf0Th6j/iCwAIxAghArIYKiVI95KsGoXQQfI5t8znYK
	JKgsUuDB7nZwniJCh/kISIkTgDA8g0MBWQye1DROUNomO/hy8GHbw2hPFfU8d0UQjCRF
	jERSFKLSDwsJdDeJsMXswKhqWKNUVmfPlKlBOLb6WxvsNtEMgo2o/IuRg1ViLDADlWBi
	awasiSREkiQd1Wzi4ykIjRA6BJB4nRQjdFOOEVSEQReE56H0XYLxfQSpQgQABmypdU80
	AAK5XJfVQ4SDwAJIxniVC2Tkl42xSLBJuSpCpPRZlA6CL0eowGrSTKkZrqn3AAQyClBo
	CnVOPlpEeFUSWlxLl+QWXUMyDQLl8+OOcOipP4i0TImkxCpDonY3sDc75TEEmVMxFS0g
	UMsZc4SDktX/y3jTLmNk3iCzggbHEhAyaELFLS35aoDmin/neBstShGiN+mTKpwkzZ7T
	4hJPpVc/IVz+kpC+gMUZvxvoLJwg5DxxgAHPS9i7WSCKnAACymzmHDSLafKxJEp3GuLM
	hNJxtF5l0ZnqtOEbqp9zWjNP2bMuJtgAm7SagdKKRkLW6oR+NPSCVJZirZbp5jWSCYWw
	1mLjSD1Eno++jdSaPOxpBNhH9V41xPl3SeTVKaoxjKVWqo1bKkT5b/Utw8SJJ0GqnJmX
	tejDpJVtWQhK5jtV+b/RqwNHbB0fqYQidg6K5zqqlSWxUVK9lGaqt1gbz0ksZI8t1RAC
	K5qdlPPOv4AK22CbdBxx4/60EGWOPBIymyDQFFXXSqtebjMSII1V+L8Vu2rIwwlfU5pC
	WNtnRiytR571usy7F9w/2S1zNyUOyRBRiXnABdVbsHAbXthKWpbszV9L6W6wFxq+gI35
	lhdaeV2G3WWu3bhtMHE4j/mowlkLDiFtVSTNRgOCS71hJC/FmjVWA00tTfkCN+7ZX9qL
	dmwGAbMW5VW3Apd4UtDOvSw1NYN3GMQKNfFFT8bU31LgwnDN+qaYdlRf5tOAKOVKxK1o
	g1YpeXcIKNTJQALUkHBNk9vcdKZPPtTLPBkp7yEYtTUm6uPLaYgttZfITscTZGemghbt
	ncFEGqCwVk7KSlL6rEzS1KeUdkGfierLp9br4fv+ioE+gc3VvniUkhOZiE4ESqoSJFr8
	g0GJ1aml451dq9TxlgjF1QO6bzWZIZWn7YtSvZe63rbpqZlQLolVdWSq6NUTUnSFfCi2
	pb0vqRp96GgAw1XK38IJroPlnqg85CtFJy0ZNfR2sKVay2YUVbrK9ba/Pu0TYRDNi0P0
	6ADZLLtY7N29t9Z+RCC6IVTqvRerdkav25svcG7dwbVRwPEAAz96AABbvd56hDnTzCPv
	2c+3d3cB1ltULnBQAURAAHHhSxVCKwEGQgP3ES4to4BwLi0RNqjl41j2Za4wauYUIvAa
	HI0yJmUXCbiqUac1ishkxN4H+YbZIrxocrt3bL6STdUGfO+ZcXKPuI5hClCJJ2PU0gtN
	GicpSPuQhciRqzOQ1rknRZBjYcIUzTe4LWR0O58lLoHTCDbX6KQjbcJOlIV7AQnegz6a
	0312ToYHcdBkKlnK4Feur9ddKXtUhfYt0dG21urs27FOdpIR2uVsr2Y9w7lOYhcswVeR
	AB4vvS6Ov6p3K7HVh/9XWw2VaVc/hiD+I7t5NIXjBgdzIT5DyXlPK3K0MQjw3fvObp89
	uv0HhfMEL9J4r05Oe4+p8d3RH3kQVemXr6/n8pyFeGvCt28PndH+EUt6Ig3iPjcTKIl0
	X85/Ho+mf9r5XsCF4OLgzRJKSSYDfrmzR8Le+TtppzeUhHIxoHJ+8TlEYxcVyFIWmaWG
	Bk/y/GJwxMaqwOI8cWIPAORgwQWC1uZylYvC5aqSb8KUmadwciIQ1y/fAIKMICAAAA4B
	AAADAAAAAQBIAAABAQADAAAAAQA1AAABAgADAAAABAAACggBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQA1AAABFwAEAAAAAQAACVEBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAAChAAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{382, 0}, {819, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{36, 0}, {335, 354.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
