<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>AutosavedUrl</key>
	<string>file://localhost/Users/masui/Slime/key.graffle</string>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-26 12:02:42 +0900</string>
	<key>Creator</key>
	<string>Toshiyuki Masui</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{294, 286.5}, {28.08, 49.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACRTAuNzUAEAOABNIUDhUW
						VE5TSUQQAoAD0hgZGh1YJGNsYXNz
						ZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
						bG9yU3BhY2VYTlNPYmplY3RcTlND
						b2xvclNwYWNl0hgZHyCiIBxXTlND
						b2xvchIAAYagXxAPTlNLZXllZEFy
						Y2hpdmVyAAgAEQAWAB8AKAAyADUA
						OgA8AEIASABRAGYAbgB7AIIAhACK
						AIwAjgCTAJgAmgCcAKEAqgC1ALgA
						xQDOANsA4ADjAOsA8AAAAAAAAAIB
						AAAAAAAAACMAAAAAAAAAAAAAAAAA
						AAEC
						</data>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.5, 286.5}, {28.08, 49.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.939516</string>
						<key>g</key>
						<string>0.939516</string>
						<key>r</key>
						<string>0.939516</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.5, 149}, {103.5, 103.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.939516</string>
						<key>g</key>
						<string>0.939516</string>
						<key>r</key>
						<string>0.939516</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 145.5}, {103.5, 103.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACRTAuNzUAEAOABNIUDhUW
						VE5TSUQQAoAD0hgZGh1YJGNsYXNz
						ZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
						bG9yU3BhY2VYTlNPYmplY3RcTlND
						b2xvclNwYWNl0hgZHyCiIBxXTlND
						b2xvchIAAYagXxAPTlNLZXllZEFy
						Y2hpdmVyAAgAEQAWAB8AKAAyADUA
						OgA8AEIASABRAGYAbgB7AIIAhACK
						AIwAjgCTAJgAmgCcAKEAqgC1ALgA
						xQDOANsA4ADjAOsA8AAAAAAAAAIB
						AAAAAAAAACMAAAAAAAAAAAAAAAAA
						AAEC
						</data>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269, 75}, {103.5, 49.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.939516</string>
						<key>g</key>
						<string>0.939516</string>
						<key>r</key>
						<string>0.939516</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269, 16.5}, {103.5, 49.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACRTAuNzUAEAOABNIUDhUW
						VE5TSUQQAoAD0hgZGh1YJGNsYXNz
						ZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
						bG9yU3BhY2VYTlNPYmplY3RcTlND
						b2xvclNwYWNl0hgZHyCiIBxXTlND
						b2xvchIAAYagXxAPTlNLZXllZEFy
						Y2hpdmVyAAgAEQAWAB8AKAAyADUA
						OgA8AEIASABRAGYAbgB7AIIAhACK
						AIwAjgCTAJgAmgCcAKEAqgC1ALgA
						xQDOANsA4ADjAOsA8AAAAAAAAAIB
						AAAAAAAAACMAAAAAAAAAAAAAAAAA
						AAEC
						</data>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209, 75}, {49.5, 103.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.939516</string>
						<key>g</key>
						<string>0.939516</string>
						<key>r</key>
						<string>0.939516</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146, 75}, {49.5, 103.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACRTAuNzUAEAOABNIUDhUW
						VE5TSUQQAoAD0hgZGh1YJGNsYXNz
						ZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
						bG9yU3BhY2VYTlNPYmplY3RcTlND
						b2xvclNwYWNl0hgZHyCiIBxXTlND
						b2xvchIAAYagXxAPTlNLZXllZEFy
						Y2hpdmVyAAgAEQAWAB8AKAAyADUA
						OgA8AEIASABRAGYAbgB7AIIAhACK
						AIwAjgCTAJgAmgCcAKEAqgC1ALgA
						xQDOANsA4ADjAOsA8AAAAAAAAAIB
						AAAAAAAAACMAAAAAAAAAAAAAAAAA
						AAEC
						</data>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 16.5}, {49.5, 49.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.939516</string>
						<key>g</key>
						<string>0.939516</string>
						<key>r</key>
						<string>0.939516</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.5, 194}, {54, 55}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 14.5}, {49.5, 49.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACRTAuNzUAEAOABNIUDhUW
						VE5TSUQQAoAD0hgZGh1YJGNsYXNz
						ZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
						bG9yU3BhY2VYTlNPYmplY3RcTlND
						b2xvclNwYWNl0hgZHyCiIBxXTlND
						b2xvchIAAYagXxAPTlNLZXllZEFy
						Y2hpdmVyAAgAEQAWAB8AKAAyADUA
						OgA8AEIASABRAGYAbgB7AIIAhACK
						AIwAjgCTAJgAmgCcAKEAqgC1ALgA
						xQDOANsA4ADjAOsA8AAAAAAAAAIB
						AAAAAAAAACMAAAAAAAAAAAAAAAAA
						AAEC
						</data>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.7</string>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACTxAPMCAwLjY5OTk5OTk4
						ODEAEAOABNIUDhUWVE5TSUQQAoAD
						0hgZGh1YJGNsYXNzZXNaJGNsYXNz
						bmFtZaIbHFxOU0NvbG9yU3BhY2VY
						TlNPYmplY3RcTlNDb2xvclNwYWNl
						0hgZHyCiIBxXTlNDb2xvchIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AEIASABR
						AGYAbgB7AIIAhACWAJgAmgCfAKQA
						pgCoAK0AtgDBAMQA0QDaAOcA7ADv
						APcA/AAAAAAAAAIBAAAAAAAAACMA
						AAAAAAAAAAAAAAAAAAEO
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.1078228950500488</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAADYAAAA3CAYAAABHGbl4AAAPOmlD
			Q1BJQ0MgUHJvZmlsZQAAeAGtWHdUVMuT7snknJODIMkZGMlB0oDk
			nINKGpKEQYYkIAgoKCoISBIkY8IAIoKgoiJgAhQR0YcgoiiKkoME
			2R7Q93b3d97Zf7bPmdtfV39V1berb1f3AMCJ9woLC0YCAEJCI8Lt
			jMl4F1c3PO4NwAIxKBQGTF4+tDB9GxsL2PqXstAPEPSul0S6rX8h
			/ZuYLRw6BABBgAQe/02sR8fem9iBjqMjwiIgJ4COfQK8KBDHQ0wI
			d7AzgPgCxGz+m7iJjr038SM6jvLxp+sOAIDlCqUEhgKAm4BYh+JL
			84HddL8UCs0nBOJTACDJISFUaJ+jD8plfMLCoS7HKsSS9HmBNSzu
			0LdyJ7RR/4+M1g5AvSEAYnP/yKRPAyDAAcCVhH9ks3Ybc4Xg66H5
			KSlumEOwkAHADK2vz0rBsWUDsJa1vr5Ssb6+VgkAahCAe8E+keFR
			G1z4IoguAP6v9uY7/9ZAweDAACOOoITQ57A7cLcYjZhesOxmnWCn
			cixxpfBw857hlxSoEVIWbhTdKdaGNxbvkDCRfChlJN0qqyFXS5Ah
			nlFgJcXu+KRkrVyvKqgWrd6nqaB1ZOdbHYJujN59MpOBjeGpXd3G
			zCYGpnFm18w/WHJa6VoH2eTa3rX75MDsSHKyd450yXO96dbvPruH
			c6+Ch7lngFeKd4nPLUqv74Q/JkAsUHWfZZBvcFxIVmg19VbYs/1D
			4ZO09UjWKOFo6RjFA1qxBnFm8dYHbRPsE+0P2SZZJhun6B1WO0JM
			xadxHUUdnTk2nP70+M0TpSfTMkIz7U+pZQllrWYP5dw9fTY3Ls81
			X6WAs2CisPNMeVFssf1ZuRJkyZvSa2VHyt0q5CuRlf1VF6vjz1md
			x5+fudB28fQlnxqly6jLvVfKr1Kvadcy1w7UnbtOq9e7wXJjoKHq
			ZlijVhOuqffW2Wb/FsWW1dudd7LuurVKtH6/d/N+wgPjNva21w9L
			2/075DvmO28/Sn5s8oTtycunBc/2dIl3feq+2BP8XOH5zIuG3uiX
			6i+X+1pexffv7F97fXsg/o3Wm5W3zX/FDKoNLry7MUQbVhyefl83
			sv+D4ofZ0YaPMZ+0x5Bjjz9nf9k9Lj0+/7X9W/5E8HeDHyI/Fif7
			pxqni2aSZ4PmnOd3LagsyiyJ/OReZlnBroLVlbXlX8vr6zD+7shZ
			dDDmOy6QYZTJmfkVqznbIw4dzkZuIs9FPmH+HEEGoUThWVFfsVd4
			U/EGCUnJzG1L0p4yHXLbt6cTxuWNFM6SZhWNlPKVR1Xl1SLUGzXm
			tRR3BmuX67zUQ+uTyG4GiYaVu9qNRo3XTYXMFM2NLdwtg63irU/Y
			FNqes6uzv+PQ4djt9Np52GXM9YfbnPvyHsRerAeLJ5eXgLeoz1aK
			tC/BT9FfNUAzUHefQZBRsGmIeagV1TrMZr9NuDXNKsIi0iTKMFo3
			RuPAjliZuC3xPAcZDq4kfE8cOtSddCe5JiX/cMqRkFSnNN2jUsdY
			js2kvz7efKLk5KEMr0zyKfEskDWUfTun8HRkrm0eIR+b/77gVmH2
			mX1F5GLB4qmznSVnS2llpuVi5XMVjytLqsKrjc+JnJs6336h8GLo
			JXINX823y/eunL4aANcDV+1YXcv1U/W+NzQbOBo+3WxuPNXkd0u7
			mbv5a8u92/l3qHeNW7e0Lt3rvX/5QWqb10PtdsH2hY6+zuuPsh+H
			P7F/qvJM4Nlq10h3Z8/V53kvEnsDXzr06b2S7xd5zfx6ZWDizfDb
			3r86Bpvf1Q6dGy5+nzOS/iFpNOYj9ZPf2O7Ptl+MxjW/Er6JTbBN
			rH7/8qN3snmqdDplhjJLntsy93O+Z6FqMWrJ6CfPz/fLF1fCVtVW
			19bu/0pZN9iIPwpJQOmiHTEh2HRcOcMtxh6mzyxIVn42Irsehwtn
			CFcSdw7PBd4Wvi7+IYFJwXVhVhFhURkxxS0aeH1x063mElaSNtus
			pMykd8loyyrLSW8XIDAS5ojD8p0KV0hZO2iK9kokZSblUZUW1VNq
			FHV1DZxGv2aV1v6dOto47ec6hbpeerJ6k/oN5DgDfUOM4ZNdmUb2
			xvzGgyZlphQzWbMf5tctoi21rRBWHXDN2NsK2A7ZVdsHOyg5LDve
			dzrmbOsi6DLieskt3F1rN3p31568vZ4ech5znne9jnnb+4j5fKXc
			9E32s/IX8v8ccCMwaZ91kEjQ1+CmkNRQB+pW6nRY6/6McHeaLG0x
			oj0yJ8ozmhj9M6b9QFbsnjjpuOn4loNHEiwTeRPfHapK2pdMSp5P
			aT6ccIScikntTEs/an6M9Vh3euZx6xPsJ7pPZmRYZbJmdp06kWWR
			zZz9NCf9tFkuU+7TvBP5lgVsBc8Lc844FQkWvSsuP+tfQiyZK20p
			Sym3qOCrGKm8XHUAriy+c2PnGy+kX9x7SbmGuebj5dYrxVfjr3nU
			GtRtv85Xj6lfujHZ8O3mROPsLUQzbwvptv2dhLvXW6fvaz442TbR
			7tLR/cjx8djTo10a3YvPH/ZW9GX2Hx/If1s/+Ncw78ie0boxri9J
			X5e+x03hZkrnlRZ7l+PWFOnx38x99JyAVQUgPwsAF5grHfUBOMEL
			U50zAHwwj9qwAuCgAZBTlQDZ8ACm1nnwO3/AvIUBTIATCAIJoAC0
			gClwBYEgDmSACtAEesBnBEAIIVQQdggqIgNxFdGDmEbyIjWQHsgj
			yCvIfhRAEVAuqFRUA+ojmg9tgo5H16E/Y8QwzpgszDMsI9YEm4Z9
			hGPGWeNO4wYZJBmoDC2MjIwujBcZV5lsmS4wI5jdmRtZ+FiiWN6w
			arNWsbGwRbONstuxt3GoctRwbuUs4uLjyuHmgquYj6eIdytvDZ8K
			3wN+W/4RAZogTrBYSFmoSzhABCNSJWooOiaWvoW0ZQCfJE4Uf7s1
			XUJLYlKyetseKX6pPukcGQdZQdlhuYvbIwmGRD7ihPxDhVJSwg5P
			uPspKIuosKgC1SW1WfUZjXnNlZ1YbR4dKV0tPUf9cHK2QaPhsBGT
			sYZJsGmF2aCFoKWr1VnrT7YKdgftexwlneKdB1zV3Ard1/cE7H3l
			aejV5CNPOe8n6V8dKLPvWrB6SDvVMWw8PDFCILIh2iFmMfZsvNHB
			6cSyJLsUhsP3UuOPah1bO/7g5PFM5yzp7OXTL/IuF6SfCSq2LdEs
			k67gr2I5h74ALoHL6KvMtfzXpW6o37RqCmg+fLvy7sN7n9uY20md
			To/jnpZ23e8ZebHWx99PHNB5azZoO+Tw3u6D2UedMeIX/vFf395/
			b50smo6ctZjHL8wsPVouWg36pUFfP/AMgQHMgAuIACmgCPSANfAE
			4eAIOANqQSd4D5YRvAhFhDUiFJGJqEW8RCwiRZBk5D5kDvIOchzF
			izJA0VCVqFdoBrQ2moa+hB7FiGJcMXmYV1herDO2CPseJ42j4poZ
			sAwODFUMC4xmjOWMP5nsmWqZ2ZnDmF+yaLCUs7KwHmD9wubG1sNu
			xN7KocXRzKnF2cq1i6uL24X7E08kL5b3DN8Ovsf8FAEgUCqoK/hB
			KE2YKNwvckiUIPoWxnznlil8tfjurXxbX0hkSFpuY9/WK1Ug7SEj
			KzMv+1Aud3sAQYfIT5yRf65QR8rdEa/oq2SnTFZRUd2uJqmO18Br
			SmjJ7lTS1tOx0aXoxennkusN+gyXjPDG5iaxppfNRiyELJ2scq0H
			bMXs/O1vOKKdnJ2vuGLdvN3v75HYm+Yx6eXq3UFR8T3vLxyQvY85
			KC0EHXo4DLf/OI0roihKKrr+ADn2ZbzfwdXEnKTtyR2HvVNBWtkx
			vfQPJ1Iz5DJ7siJzRE635QUV8BTeKfI7y17SVOZVwVRZX737PObC
			lUtONb+uVF+zrJ27XnSD3DDemHlLtfnd7cN3Ca199w+2ST/s7Uh8
			JP946GlWl3H3+vOW3rg+3X7c61dvLvyV/M572GxEY5T0SeGz2rjZ
			N9/v6ZO3pqfnlBYSlrpWtq0d3Yg/CjACboAHJEAGzoAKjoFzoB2M
			IZgQJIQrIgXGfBjJidyFjEXWI7+j5FCBqEuoH2hl+J13YngxvphG
			LCvWF9uKE8Ul4D4wmDLUM4ozZjNhmRKZVpjjmNdZ0li54VetwdbL
			HsbBxdHESeHi5urkTuTZybPG+4DvOL+LgKzAmmC/UJ1wlghN1FWM
			vIWIFxFn24rcuiwxJzm1bUpqRnpBZk0Ot52HIEFUljdR8CDF7Dit
			eF3ppfK8qrCagXqIRqFmp9aS9nYdT918vedkFgMzw/RdXcZcJq6m
			lWaTFrqWWVZjNjq2hXZLDm6Orc4yLrluGPfY3TN7qTB2Ed5rlHQ/
			Yf+6QPN9X4LTQ0nUN/vTaOoRE1FVMXtjReIGD5Ym+iYRkhcO30/N
			OLo7nXB87WRPZgWMmkmuaN50QfuZM8WhJfplPOVjlY3VaecdL4pf
			+na5/mp0rVrdXP2VBq9G9qamZveWxTsnW4XvVTwQbytoZ+gI63zx
			WO5J7NMHXehuvZ6I52UvOnvH+5Cv+PulX5MGVN6ovCX9JTMo9I7p
			3dzQ4HDr+/KRhA+uo6SP2I+vP10Yi/xM/sL4pXc876vbN5FvgxPF
			311+8P7omTw6pT+1NH0NnhwEZp/NJczvmH+/cGpRf3F2qfqnwzJ6
			uX7Fc5VttXmN8ovtV8O6Gz3+m/eljTsFkwE1mBqOtzCAF57/1xIS
			HAnvZBuFCz5ZQr2trGFNx1/CImwcYM0Hf8u0KPtdsIZ3KwSHX6CR
			6W+Mp3gZmkMsAuWk2AADK4hZILbwCzeygxjqIlz2eZnZQMwGcahv
			qKM9xNA+Ij4seOOOS8cZYRFkOl8A4jJf2q4/nKbYAAeYJzd0n4RH
			2jlCLAk5A0FUczqf7muV4mv4e2xIhtBgKwsoh36RAoERpvTx80As
			D4yAF9w7/YEvIAILYAAMfz/xUI6HbSrs9QU0yPu4wfvDctpoB/4v
			LSLw27AXtaETBMagTohHYHI4tPU/rftAy5EgGPIiQTiphjROWv2b
			Q/cavOH5j5b5f0g2rW2OcJMbCCiQ9UdOt78hp3sPue4XVUA9oOkU
			gJZCK6JV0GS48+ugNQAe5n8hQIR7gzpaH62L1oJ9Gt0TjRN/j2Vz
			frz/fk/zP2OGIw/9W/ofXuF5BGze3+FMAyxcH8UedHRP1PcQvf7v
			JcI3JoLeNqCGHQgP9A+IwOvDfy98CXjTUB95Al6RRNIA/wUOUU9k
			udN3PgAAAAlwSFlzAAALEwAACxMBAJqcGAAAB6dJREFUaAXtmkGr
			VucRx+/VSyQagpUGE0oxoIbWUppAVvkA3XSTTfd+DBelHyDfobuC
			OxduxI3NogtXYlshBKFggiYQUlOlvZZevZ3fee/v5H/mnvN6e23B
			hQPPmZn//GeemfOc92jM2dh4Ja/uwEtxBzZ7F7u7u8d3dnZ+U/gv
			Nzc3f/706dPX5Dx79kxzI23A7o/E/9I4cuTIJCN97errWa3Pa/3x
			6NGjvy399SSpnMlgNdSPa5Abpc/V2mAh2XTaPTaQG19snbbh5HQs
			fe0aaKPWwwcPHvz6zJkzNyp/1XAZk9tTQ/3uoEMxYA6pnxiNeoMy
			3jkZIwcRW3nzN3ev9g9OnTr1+4sXL54p7jjPUROL9EEV+8RGwG2g
			Y/gKnPTlquV1bVxNnBPQx0bSx0bkydna2nrjyZMnx65cuXKzwttw
			xgnrtD60CIGloYghxOXgk9uHlLOkyVN6vjnG8ZGlHk+ePPlRhX9S
			6xi8cbBK+BFJyLoiGdeGn7m9KXhzIs/94FCn1zNXHpzcj/iJEyd+
			WOpCrdfxt7gg9Sbc5Ee5LtkY/CWbGJLxFTJ/9UWQfDCb53EzZn/G
			qWi8OPys3qk1vMXHE6vApnfBoiRaVJ3YnA0vuXDWifzMSXtdLy3G
			LCdqDe+N8cSq2HBiNOGAbqAmpq1ODBvJDVfI8pU77kvAmp4MWXOn
			Y9wY+Xs9M9zw1snBht0trnZIgmLqxLqNj8wNmcNknEYR6nfbPhwC
			LS/7GQrUZRwMwGR1YiariWlnc4ljz0nn5xAOTe3EsbMveAiYw+Ze
			awez8a6zMWMUTRs/efgpDgBmns2Thw0uD9u4OfoOmfXz5THgFEWW
			dMZsCKzb+NYg3oUYnJ4nTzxraC9pc9GTEwNYShJ3QzV4j1EHkbPy
			9l+544i8pVMi3k/HPeceQ2qOJ4YjuWs3Vmdc2xh1sNO3tlx8pPPM
			gSdXbUwt3vWqcjuxTsI/CJabybdxN1JnPE9s7reUp6HdNXXF3AM9
			nlg2RyAbmPPn+Oagtc2F7zKWvG6T5x7YiHkr73u/48T3/cZ6Er6J
			bj7nd8w8cesmzp1mIXN3vWP65lgr/aFYXWYHsxm0tgkWm/Plq+e4
			5tkkXGweS7Fs1Lh5WVN+xrQng2VDErJQxrXRcsTM7b642gGS15tN
			X9s869iDPnoyWAa0TVKLq+dwMFf/nZjni8Mm4c/Z8tFy1Bnr9vjy
			yIBNobuIySGu3WM5lBzrEUtMu9ewvnlq+Uvx556YhVK7eWLacw0T
			6zk+Vubpe2ri5HXM2Dq978R6A5n8IjEGduismfaL1M862PsG64SD
			+EsNgbuso78uR+6L6EM9iofZ8DCP02H2Med/cmLZdLfxn4fZTOeK
			H0bvG2xd8efFegMOZJ4anrHMmcPkLsWI+0dH1jrUo8gm/kbStgk2
			8kXhpsm3AXJzJT5nix1ELw7GhggN9ebBexwMkZ9xcH1sBN+1zh/I
			cbFO5kZ4NBcHk0EBm827rg1PjjloTgoOJzcnNoZOWecbU2detyeD
			mdAHManHxeH7+IE5NPz63zz7hrNOamwfW2wX9dLGT1mKTQYzAbLD
			gWnbMJgcbCWHA5Nvw/LU1EDQcxzjc3xjajnqyVuxk/RTY+vTTPoU
			TazH3FRcnUN1TB+NqNfZxMYTs3gmeschIsQ8PXxs8vwdybeWuHnW
			QCPyVt6qPlxxbBailiuWnIyNgwlCtEGw3nj65nTMfBuUt6RtGj2X
			I+YQauuZr4+eDAaBppI45+cgOYQn5AbG9Lt2H7UDwANjienLnfOz
			/mQwAyRlU+lr53DkwbeJPqB1u6YWYh62GFpcjDiSftqr6Oo6DkYR
			STSpDc2maTgHJieHMGZD5GYcX0mOGHu6b48b65pcc6yDHgdLELuT
			czi5iSXfAeH1Bs1Nba7aHH300so6aU8Go6B3mOYoZpPacjJuI+bm
			BtjWEKdWir51iImhc5nX45kLZxzMgAkEaQichvsgOYSNW4PcjGdN
			YimZI+4g+NrWQJvTY+ajx8EEITsE2LrhiOcADgju5tgHlWzepslN
			3Lpz8dxn/JtH/c/17ywwlwxmMXkUAjemznhuNmdb01y1NYyjiSFi
			2GKPHj36N74ynlh9AHKrPikY8DwlNxDLU4GMnxvhi3Wum6qtjZ81
			9NUZS9uhwG7fvv2o+PynxPBvhuOJXb58+eb29vZflxLB3SjvavIz
			Doe/2Rvv2hpobfOTOxeDBy6/+t6p/u+Xz1c5T8HHT46uX7++e+7c
			ufsXLlz4uBoacTbxBEhQ3BwfO/Xg7F3kLWm5PZ4DWdt9cqjCdi9d
			uvTZtWvXvizen2v9pdb2OADJV69e/dutW7cenj9//menT58+XgWG
			2+KmcBA30NZPnraxIXHvkjFsh0hbfnLl7cV27969+7g+DrtTp/VV
			Yfdq/aHWF7V2pn+grL5qea8Cv6pD+8XZs2ffrg+wturEhhvwvN9M
			5f1fhSGRehPv3rt371/1XuCFwePHYJ/WYrBvak2/VwQo4Vukd2u9
			X+untd6qNXyfVPplEV4QvCge1+KE/lTrTq1va+3Umh0MnO+R3txb
			DDV5ZMt/WeRJNfLPWn+v9Y9a4z+w9EexYqMQc43gS2h4epPW/gOA
			U/sAIpWb/AAAAABJRU5ErkJggg==
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-26 19:48:14 +0900</string>
	<key>Modifier</key>
	<string>Toshiyuki Masui</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{383, 0}, {819, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{162, 78}, {335, 354.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
