<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/layout"
		>
  <com.pitecan.slime.KeyView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/keyboard"
     android:layout_alignParentBottom="true"
     android:layout_width="fill_parent"
     android:layout_height="216dip"
     />

  <Button
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:id="@+id/button"
    />

</AbsoluteLayout>
